*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "3.3.5.497"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "BY-426.ppd"
*Manufacturer: "Jadens"
*cupsModelNumber: 20
*Personality: "tspl"
*Product: "(Beeprt_BY-426)"
*ModelName: "BY-426"
*ShortNickName: "BY-426"
*NickName: "BY-426"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Minus90
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsSNMPSupplies: False
*cupsFilter: "application/vnd.cups-raster 0 jadens_printer_filter"
*cupsLanguages: "en,zh_CN"
*MyColorMode: "0"


*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h432
*PageSize w283h425/100mm*150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w90h90/1.25"x1.25"(38.1x31.8): "<</PageSize[90 90]/ImagingBBox null>>setpagedevice"
*PageSize w108h90/1.50"x1.25"(38.1x31.8): "<</PageSize[108 90]/ImagingBBox null>>setpagedevice"
*PageSize w108h108/1.50"x1.50"(38.1x38.1): "<</PageSize[108 108]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50"x2.00"(38.1x50.8): "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00"x1.25"(50.8x31.8): "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h144/2.00"x2.00"(50.8x50.8): "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00"x4.00"(50.8x101.6): "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00"x5.50"(50.8x139.7): "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w158h158/2.20"x2.20"(55.9x55.9): "<</PageSize[158 158]/ImagingBBox null>>setpagedevice"
*PageSize w161h90/2.25"x1.25"(57.1x31.8): "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageSize w161h161/2.25"x2.25"(57.1x57.1): "<</PageSize[161 161]/ImagingBBox null>>setpagedevice"
*PageSize w161h288/2.25"x4.00"(57.1x101.6): "<</PageSize[161 288]/ImagingBBox null>>setpagedevice"
*PageSize w161h396/2.25"x5.50"(57.1x139.7): "<</PageSize[161 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38"x5.50"(60.4x139.7): "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h90/2.50"x1.25"(63.5x31.8): "<</PageSize[180 90]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50"x2.00"(63.5x50.8): "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75"x1.25"(69.931.8): "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w209h90/3.00"x1.25"(74x31.8): "<</PageSize[209 90]/ImagingBBox null>>setpagedevice"
*PageSize w209h144/3.00"x2.00"(74x50.8): "<</PageSize[209 144]/ImagingBBox null>>setpagedevice"
*PageSize w209h216/3.00"x3.00"(74x76.2): "<</PageSize[209 216]/ImagingBBox null>>setpagedevice"
*PageSize w209h360/3.00"x5.00"(74x127): "<</PageSize[209 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25"x2.00"(82.6x50.8): "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25"x5.00"(82.6x127): "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25"x5.50"(82.6x139.7): "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25"x5.83"(82.6x148.1): "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h531/3.25"x7.38"(82.6x187.5): "<</PageSize[234 531]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00"x2.00"(101.6x50.8): "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00"x2.50"(101.6x63.5): "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00"x3.00"(101.6x76.2): "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00"x4.00"(101.6x101.6): "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00"x6.00"(101.6x152.4): "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00"x6.50"(101.6x165.1): "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h576/4.00"x8.00"(101.6x203.2): "<</PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize w288h792/4.00"x11.00"(101.6x279.4): "<</PageSize[288 792]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00"x13.00"(101.6x330.2): "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*PageSize w138h141/GHTK(49mm x 50mm): "<</PageSize[138 141]/ImagingBBox null>>setpagedevice"
*PageSize w141h85/50mm x 30mm: "<</PageSize[141 85]/ImagingBBox null>>setpagedevice"
*PageSize w141h113/50mm x 40mm: "<</PageSize[141 113]/ImagingBBox null>>setpagedevice"
*PageSize w170h113/60mm x 40mm: "<</PageSize[170 113]/ImagingBBox null>>setpagedevice"
*PageSize w209h283/74mm x 100mm: "<</PageSize[209 283]/ImagingBBox null>>setpagedevice"
*PageSize w209h368/74mm x 130mm: "<</PageSize[209 368]/ImagingBBox null>>setpagedevice"
*PageSize w223h382/79mm x 135mm: "<</PageSize[223 382]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/100mm x 150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w283h510/100mm x 180mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageSize w283h566/100mm x 200mm: "<</PageSize[283 566]/ImagingBBox null>>setpagedevice"
*PageSize w209h510/JT(74mm x 180mm): "<</PageSize[209 510]/ImagingBBox null>>setpagedevice"
*PageSize w226h226/CHN(80mm x 80mm): "<</PageSize[226 226]/ImagingBBox null>>setpagedevice"
*PageSize w209h300/BEST(74mm x 106mm): "<</PageSize[209 300]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/SENDO(100mm x 150mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/TIKI(100mm x 150mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w209h317/VIETTEL POST(74mm x 112mm): "<</PageSize[209 317]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/SHOPEE-A6(100mm x 150mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w209h317/SHOPEE-A7(74mm x 112mm): "<</PageSize[209 317]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/LAZADA-A6(100mm x 150mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w209h317/LAZADA-A7(74mm x 112mm): "<</PageSize[209 317]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h432
*PageRegion w283h425/100mm*150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w90h90/1.25"x1.25"(38.1x31.8): "<</PageSize[90 90]/ImagingBBox null>>setpagedevice"
*PageRegion w108h90/1.50"x1.25"(38.1x31.8): "<</PageSize[108 90]/ImagingBBox null>>setpagedevice"
*PageRegion w108h108/1.50"x1.50"(38.1x38.1): "<</PageSize[108 108]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50"x2.00"(38.1x50.8): "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00"x1.25"(50.8x31.8): "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h144/2.00"x2.00"(50.8x50.8): "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00"x4.00"(50.8x101.6): "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00"x5.50"(50.8x139.7): "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w158h158/2.20"x2.20"(55.9x55.9): "<</PageSize[158 158]/ImagingBBox null>>setpagedevice"
*PageRegion w161h90/2.25"x1.25"(57.1x31.8): "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageRegion w161h161/2.25"x2.25"(57.1x57.1): "<</PageSize[161 161]/ImagingBBox null>>setpagedevice"
*PageRegion w161h288/2.25"x4.00"(57.1x101.6): "<</PageSize[161 288]/ImagingBBox null>>setpagedevice"
*PageRegion w161h396/2.25"x5.50"(57.1x139.7): "<</PageSize[161 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38"x5.50"(60.4x139.7): "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h90/2.50"x1.25"(63.5x31.8): "<</PageSize[180 90]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50"x2.00"(63.5x50.8): "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75"x1.25"(69.931.8): "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w209h90/3.00"x1.25"(74x31.8): "<</PageSize[209 90]/ImagingBBox null>>setpagedevice"
*PageRegion w209h144/3.00"x2.00"(74x50.8): "<</PageSize[209 144]/ImagingBBox null>>setpagedevice"
*PageRegion w209h216/3.00"x3.00"(74x76.2): "<</PageSize[209 216]/ImagingBBox null>>setpagedevice"
*PageRegion w209h360/3.00"x5.00"(74x127): "<</PageSize[209 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25"x2.00"(82.6x50.8): "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25"x5.00"(82.6x127): "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25"x5.50"(82.6x139.7): "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25"x5.83"(82.6x148.1): "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h531/3.25"x7.38"(82.6x187.5): "<</PageSize[234 531]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00"x2.00"(101.6x50.8): "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00"x2.50"(101.6x63.5): "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00"x3.00"(101.6x76.2): "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00"x4.00"(101.6x101.6): "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00"x6.00"(101.6x152.4): "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00"x6.50"(101.6x165.1): "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h576/4.00"x8.00"(101.6x203.2): "<</PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion w288h792/4.00"x11.00"(101.6x279.4): "<</PageSize[288 792]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00"x13.00"(101.6x330.2): "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*PageRegion w138h141/GHTK(49mm x 50mm): "<</PageSize[138 141]/ImagingBBox null>>setpagedevice"
*PageRegion w141h85/50mm x 30mm: "<</PageSize[141 85]/ImagingBBox null>>setpagedevice"
*PageRegion w141h113/50mm x 40mm: "<</PageSize[141 113]/ImagingBBox null>>setpagedevice"
*PageRegion w170h113/60mm x 40mm: "<</PageSize[170 113]/ImagingBBox null>>setpagedevice"
*PageRegion w209h283/74mm x 100mm: "<</PageSize[209 283]/ImagingBBox null>>setpagedevice"
*PageRegion w209h368/74mm x 130mm: "<</PageSize[209 368]/ImagingBBox null>>setpagedevice"
*PageRegion w223h382/79mm x 135mm: "<</PageSize[223 382]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/100mm x 150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w283h510/100mm x 180mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageRegion w283h566/100mm x 200mm: "<</PageSize[283 566]/ImagingBBox null>>setpagedevice"
*PageRegion w209h510/JT(74mm x 180mm): "<</PageSize[209 510]/ImagingBBox null>>setpagedevice"
*PageRegion w226h226/CHN(80mm x 80mm): "<</PageSize[226 226]/ImagingBBox null>>setpagedevice"
*PageRegion w209h300/BEST(74mm x 106mm): "<</PageSize[209 300]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/SENDO(100mm x 150mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/TIKI(100mm x 150mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w209h317/VIETTEL POST(74mm x 112mm): "<</PageSize[209 317]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/SHOPEE-A6(100mm x 150mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w209h317/SHOPEE-A7(74mm x 112mm): "<</PageSize[209 317]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/LAZADA-A6(100mm x 150mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w209h317/LAZADA-A7(74mm x 112mm): "<</PageSize[209 317]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: w288h432
*ImageableArea w283h425/100mm*150mm: "0 0 283 425"
*ImageableArea w90h90/1.25"x1.25"(38.1x31.8): "0 0 90 90"
*ImageableArea w108h90/1.50"x1.25"(38.1x31.8): "0 0 108 90"
*ImageableArea w108h108/1.50"x1.50"(38.1x38.1): "0 0 108 108"
*ImageableArea w108h144/1.50"x2.00"(38.1x50.8): "0 0 108 144"
*ImageableArea w144h90/2.00"x1.25"(50.8x31.8): "0 0 144 90"
*ImageableArea w144h144/2.00"x2.00"(50.8x50.8): "0 0 144 144"
*ImageableArea w144h288/2.00"x4.00"(50.8x101.6): "0 0 144 288"
*ImageableArea w144h396/2.00"x5.50"(50.8x139.7): "0 0 144 396"
*ImageableArea w158h158/2.20"x2.20"(55.9x55.9): "0 0 158 158"
*ImageableArea w161h90/2.25"x1.25"(57.1x31.8): "0 0 161 90"
*ImageableArea w161h161/2.25"x2.25"(57.1x57.1): "0 0 161 161"
*ImageableArea w161h288/2.25"x4.00"(57.1x101.6): "0 0 161 288"
*ImageableArea w161h396/2.25"x5.50"(57.1x139.7): "0 0 161 396"
*ImageableArea w171h396/2.38"x5.50"(60.4x139.7): "0 0 171 396"
*ImageableArea w180h90/2.50"x1.25"(63.5x31.8): "0 0 180 90"
*ImageableArea w180h144/2.50"x2.00"(63.5x50.8): "0 0 180 144"
*ImageableArea w198h90/2.75"x1.25"(69.931.8): "0 0 198 90"
*ImageableArea w209h90/3.00"x1.25"(74x31.8): "0 0 209 90"
*ImageableArea w209h144/3.00"x2.00"(74x50.8): "0 0 209 144"
*ImageableArea w209h216/3.00"x3.00"(74x76.2): "0 0 209 216"
*ImageableArea w209h360/3.00"x5.00"(74x127): "0 0 209 360"
*ImageableArea w234h144/3.25"x2.00"(82.6x50.8): "0 0 234 144"
*ImageableArea w234h360/3.25"x5.00"(82.6x127): "0 0 234 360"
*ImageableArea w234h396/3.25"x5.50"(82.6x139.7): "0 0 234 396"
*ImageableArea w234h419/3.25"x5.83"(82.6x148.1): "0 0 234 419"
*ImageableArea w234h531/3.25"x7.38"(82.6x187.5): "0 0 234 531"
*ImageableArea w288h144/4.00"x2.00"(101.6x50.8): "0 0 288 144"
*ImageableArea w288h180/4.00"x2.50"(101.6x63.5): "0 0 288 180"
*ImageableArea w288h216/4.00"x3.00"(101.6x76.2): "0 0 288 216"
*ImageableArea w288h288/4.00"x4.00"(101.6x101.6): "0 0 288 288"
*ImageableArea w288h432/4.00"x6.00"(101.6x152.4): "0 0 288 432"
*ImageableArea w288h468/4.00"x6.50"(101.6x165.1): "0 0 288 468"
*ImageableArea w288h576/4.00"x8.00"(101.6x203.2): "0 0 288 576"
*ImageableArea w288h792/4.00"x11.00"(101.6x279.4): "0 0 288 792"
*ImageableArea w288h936/4.00"x13.00"(101.6x330.2): "0 0 288 936"
*ImageableArea w138h141/GHTK(49mm x 50mm): "0 0 138 141"
*ImageableArea w141h85/50mm x 30mm: "0 0 141 85"
*ImageableArea w141h113/50mm x 40mm: "0 0 141 113"
*ImageableArea w170h113/60mm x 40mm: "0 0 170 113"
*ImageableArea w209h283/74mm x 100mm: "0 0 209 283"
*ImageableArea w209h368/74mm x 130mm: "0 0 209 368"
*ImageableArea w223h382/79mm x 135mm: "0 0 223 382"
*ImageableArea w283h425/100mm x 150mm: "0 0 283 425"
*ImageableArea w283h510/100mm x 180mm: "0 0 283 510"
*ImageableArea w283h566/100mm x 200mm: "0 0 283 566"
*ImageableArea w209h510/JT(74mm x 180mm): "0 0 209 510"
*ImageableArea w226h226/CHN(80mm x 80mm): "0 0 226 226"
*ImageableArea w209h300/BEST(74mm x 106mm): "0 0 209 300"
*ImageableArea w283h425/SENDO(100mm x 150mm): "0 0 283 425"
*ImageableArea w283h425/TIKI(100mm x 150mm): "0 0 283 425"
*ImageableArea w209h317/VIETTEL POST(74mm x 112mm): "0 0 209 317"
*ImageableArea w283h425/SHOPEE-A6(100mm x 150mm): "0 0 283 425"
*ImageableArea w209h317/SHOPEE-A7(74mm x 112mm): "0 0 209 317"
*ImageableArea w283h425/LAZADA-A6(100mm x 150mm): "0 0 283 425"
*ImageableArea w209h317/LAZADA-A7(74mm x 112mm): "0 0 209 317"
*CloseUI: *PageRegion

*DefaultPaperDimension: w288h432
*PaperDimension w283h425/100mm*150mm: "283 425"
*PaperDimension w90h90/1.25"x1.25"(38.1x31.8): "90 90"
*PaperDimension w108h90/1.50"x1.25"(38.1x31.8): "108 90"
*PaperDimension w108h108/1.50"x1.50"(38.1x38.1): "108 108"
*PaperDimension w108h144/1.50"x2.00"(38.1x50.8): "108 144"
*PaperDimension w144h90/2.00"x1.25"(50.8x31.8): "144 90"
*PaperDimension w144h144/2.00"x2.00"(50.8x50.8): "144 144"
*PaperDimension w144h288/2.00"x4.00"(50.8x101.6): "144 288"
*PaperDimension w144h396/2.00"x5.50"(50.8x139.7): "144 396"
*PaperDimension w158h158/2.20"x2.20"(55.9x55.9): "158 158"
*PaperDimension w161h90/2.25"x1.25"(57.1x31.8): "161 90"
*PaperDimension w161h161/2.25"x2.25"(57.1x57.1): "161 161"
*PaperDimension w161h288/2.25"x4.00"(57.1x101.6): "161 288"
*PaperDimension w161h396/2.25"x5.50"(57.1x139.7): "161 396"
*PaperDimension w171h396/2.38"x5.50"(60.4x139.7): "171 396"
*PaperDimension w180h90/2.50"x1.25"(63.5x31.8): "180 90"
*PaperDimension w180h144/2.50"x2.00"(63.5x50.8): "180 144"
*PaperDimension w198h90/2.75"x1.25"(69.931.8): "198 90"
*PaperDimension w209h90/3.00"x1.25"(74x31.8): "209 90"
*PaperDimension w209h144/3.00"x2.00"(74x50.8): "209 144"
*PaperDimension w209h216/3.00"x3.00"(74x76.2): "209 216"
*PaperDimension w209h360/3.00"x5.00"(74x127): "209 360"
*PaperDimension w234h144/3.25"x2.00"(82.6x50.8): "234 144"
*PaperDimension w234h360/3.25"x5.00"(82.6x127): "234 360"
*PaperDimension w234h396/3.25"x5.50"(82.6x139.7): "234 396"
*PaperDimension w234h419/3.25"x5.83"(82.6x148.1): "234 419"
*PaperDimension w234h531/3.25"x7.38"(82.6x187.5): "234 531"
*PaperDimension w288h144/4.00"x2.00"(101.6x50.8): "288 144"
*PaperDimension w288h180/4.00"x2.50"(101.6x63.5): "288 180"
*PaperDimension w288h216/4.00"x3.00"(101.6x76.2): "288 216"
*PaperDimension w288h288/4.00"x4.00"(101.6x101.6): "288 288"
*PaperDimension w288h432/4.00"x6.00"(101.6x152.4): "288 432"
*PaperDimension w288h468/4.00"x6.50"(101.6x165.1): "288 468"
*PaperDimension w288h576/4.00"x8.00"(101.6x203.2): "288 576"
*PaperDimension w288h792/4.00"x11.00"(101.6x279.4): "288 792"
*PaperDimension w288h936/4.00"x13.00"(101.6x330.2): "288 936"
*PaperDimension w138h141/GHTK(49mm x 50mm): "138 141"
*PaperDimension w141h85/50mm x 30mm: "141 85"
*PaperDimension w141h113/50mm x 40mm: "141 113"
*PaperDimension w170h113/60mm x 40mm: "170 113"
*PaperDimension w209h283/74mm x 100mm: "209 283"
*PaperDimension w209h368/74mm x 130mm: "209 368"
*PaperDimension w223h382/79mm x 135mm: "223 382"
*PaperDimension w283h425/100mm x 150mm: "283 425"
*PaperDimension w283h510/100mm x 180mm: "283 510"
*PaperDimension w283h566/100mm x 200mm: "283 566"
*PaperDimension w209h510/JT(74mm x 180mm): "209 510"
*PaperDimension w226h226/CHN(80mm x 80mm): "226 226"
*PaperDimension w209h300/BEST(74mm x 106mm): "209 300"
*PaperDimension w283h425/SENDO(100mm x 150mm): "283 425"
*PaperDimension w283h425/TIKI(100mm x 150mm): "283 425"
*PaperDimension w209h317/VIETTEL POST(74mm x 112mm): "209 317"
*PaperDimension w283h425/SHOPEE-A6(100mm x 150mm): "283 425"
*PaperDimension w209h317/SHOPEE-A7(74mm x 112mm): "209 317"
*PaperDimension w283h425/LAZADA-A6(100mm x 150mm): "283 425"
*PaperDimension w209h317/LAZADA-A7(74mm x 112mm): "209 317"
*CloseUI: *PageRegion

*MaxMediaWidth: "294"
*MaxMediaHeight: "5670"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36 294
*ParamCustomPageSize Height: 2 points 36 5670
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203x203dpi
*Resolution  203x203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Model: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0/cupsBitsPerColor 8/cupsBitsPerPixel 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsBitsPerPixel 24/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel

*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *zeMediaTracking/Media Type: PickOne
*OrderDependency: 20 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Gap
*zeMediaTracking Continuous/Continuous Paper: ""
*zeMediaTracking Gap/Gap Label paper: ""
*zeMediaTracking BLine/Black Label Paper: ""
*CloseUI: *zeMediaTracking

*OpenUI *MediaMethod/Media Method: PickOne
*OrderDependency: 20 AnySetup *MediaMethod
*DefaultMediaMethod: Normal
*MediaMethod Normal/Use Currently Printer Setting: "%%"
*MediaMethod Direct/Direct Thermal: "%%"
*CloseUI: *MediaMethod

*OpenUI *Darkness/Density: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: 8
*Darkness Default/Default: ""
*Darkness 0: "%%"
*Darkness 1: "%%"
*Darkness 2: "%%"
*Darkness 3: "%%"
*Darkness 4: "%%"
*Darkness 5: "%%"
*Darkness 6: "%%"
*Darkness 7: "%%"
*Darkness 8: "%%"
*Darkness 9: "%%"
*Darkness 10: "%%"
*Darkness 11: "%%"
*Darkness 12: "%%"
*Darkness 13: "%%"
*Darkness 14: "%%"
*Darkness 15: "%%"
*CloseUI: *Darkness

*OpenUI *zePrintRate/Speed: PickOne
*OrderDependency: 20 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Default: ""
*zePrintRate 2/2 inch/sec.: ""
*zePrintRate 3/3 inch/sec.: ""
*zePrintRate 4/4 inch/sec.: ""
*zePrintRate 5/5 inch/sec.: ""
*zePrintRate 6/6 inch/sec.: ""
*CloseUI: *zePrintRate

*CloseGroup: PrinterSettings

*OpenGroup: PageSet/Page Options

*OpenUI *AdjustHoriaontal/Horizontal Offset:PickOne
*OrderDependency: 130 AnySetup *AdjustHoriaontal
*DefaultAdjustHoriaontal: 0
*AdjustHoriaontal -20/-20mm: "%%"
*AdjustHoriaontal -19/-19mm: "%%"
*AdjustHoriaontal -18/-18mm: "%%"
*AdjustHoriaontal -17/-17mm: "%%"
*AdjustHoriaontal -16/-16mm: "%%"
*AdjustHoriaontal -15/-15mm: "%%"
*AdjustHoriaontal -14/-14mm: "%%"
*AdjustHoriaontal -13/-13mm: "%%"
*AdjustHoriaontal -12/-12mm: "%%"
*AdjustHoriaontal -11/-11mm: "%%"
*AdjustHoriaontal -10/-10mm: "%%"
*AdjustHoriaontal -9/-9mm: "%%"
*AdjustHoriaontal -8/-8mm: "%%"
*AdjustHoriaontal -7/-7mm: "%%"
*AdjustHoriaontal -6/-6mm: "%%"
*AdjustHoriaontal -5/-5mm: "%%"
*AdjustHoriaontal -4/-4mm: "%%"
*AdjustHoriaontal -3/-3mm: "%%"
*AdjustHoriaontal -2/-2mm: "%%"
*AdjustHoriaontal -1/-1mm: "%%"
*AdjustHoriaontal 0/0mm: "%%"
*AdjustHoriaontal 1/1mm: "%%"
*AdjustHoriaontal 2/2mm: "%%"
*AdjustHoriaontal 3/3mm: "%%"
*AdjustHoriaontal 4/4mm: "%%"
*AdjustHoriaontal 5/5mm: "%%"
*AdjustHoriaontal 6/6mm: "%%"
*AdjustHoriaontal 7/7mm: "%%"
*AdjustHoriaontal 8/8mm: "%%"
*AdjustHoriaontal 9/9mm: "%%"
*AdjustHoriaontal 10/10mm: "%%"
*AdjustHoriaontal 11/11mm: "%%"
*AdjustHoriaontal 12/12mm: "%%"
*AdjustHoriaontal 13/13mm: "%%"
*AdjustHoriaontal 14/14mm: "%%"
*AdjustHoriaontal 15/15mm: "%%"
*AdjustHoriaontal 16/16mm: "%%"
*AdjustHoriaontal 17/17mm: "%%"
*AdjustHoriaontal 18/18mm: "%%"
*AdjustHoriaontal 19/19mm: "%%"
*AdjustHoriaontal 20/20mm: "%%"
*CloseUI: *AdjustHoriaontal

*OpenUI *AdjustVertical/Vertical Offset:PickOne
*OrderDependency: 130 AnySetup *AdjustVertical
*DefaultAdjustVertical: 0
*AdjustVertical -20/-20mm: "%%"
*AdjustVertical -19/-19mm: "%%"
*AdjustVertical -18/-18mm: "%%"
*AdjustVertical -17/-17mm: "%%"
*AdjustVertical -16/-16mm: "%%"
*AdjustVertical -15/-15mm: "%%"
*AdjustVertical -14/-14mm: "%%"
*AdjustVertical -13/-13mm: "%%"
*AdjustVertical -12/-12mm: "%%"
*AdjustVertical -11/-11mm: "%%"
*AdjustVertical -10/-10mm: "%%"
*AdjustVertical -9/-9mm: "%%"
*AdjustVertical -8/-8mm: "%%"
*AdjustVertical -7/-7mm: "%%"
*AdjustVertical -6/-6mm: "%%"
*AdjustVertical -5/-5mm: "%%"
*AdjustVertical -4/-4mm: "%%"
*AdjustVertical -3/-3mm: "%%"
*AdjustVertical -2/-2mm: "%%"
*AdjustVertical -1/-1mm: "%%"
*AdjustVertical 0/0mm: "%%"
*AdjustVertical 1/1mm: "%%"
*AdjustVertical 2/2mm: "%%"
*AdjustVertical 3/3mm: "%%"
*AdjustVertical 4/4mm: "%%"
*AdjustVertical 5/5mm: "%%"
*AdjustVertical 6/6mm: "%%"
*AdjustVertical 7/7mm: "%%"
*AdjustVertical 8/8mm: "%%"
*AdjustVertical 9/9mm: "%%"
*AdjustVertical 10/10mm: "%%"
*AdjustVertical 11/11mm: "%%"
*AdjustVertical 12/12mm: "%%"
*AdjustVertical 13/13mm: "%%"
*AdjustVertical 14/14mm: "%%"
*AdjustVertical 15/15mm: "%%"
*AdjustVertical 16/16mm: "%%"
*AdjustVertical 17/17mm: "%%"
*AdjustVertical 18/18mm: "%%"
*AdjustVertical 19/19mm: "%%"
*AdjustVertical 20/20mm: "%%"
*CloseUI: *AdjustVertical

*OpenUI *Rotate/Rotate: PickOne
*OrderDependency: 160 AnySetup *Rotate
*DefaultRotate: 0
*Rotate 0/0: "%%"
*Rotate 1/180: "%%"
*Rotate 2/90: "%%"
*Rotate 3/270: "%%"
*CloseUI: *Rotate

*OpenUI *AutoDotted/Dotted Line: PickOne
*OrderDependency: 160 AnySetup *AutoDotted
*DefaultAutoDotted: 0
*AutoDotted 0/False: "%%"
*AutoDotted 1/Ture: "%%"
*CloseUI: *AutoDotted

*OpenUI *FeedOffset/Paper Feeding: PickOne
*OrderDependency: 160 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset -20/-20mm: "%%"
*FeedOffset -19/-19mm: "%%"
*FeedOffset -18/-18mm: "%%"
*FeedOffset -17/-17mm: "%%"
*FeedOffset -16/-16mm: "%%"
*FeedOffset -15/-15mm: "%%"
*FeedOffset -14/-14mm: "%%"
*FeedOffset -13/-13mm: "%%"
*FeedOffset -12/-12mm: "%%"
*FeedOffset -11/-11mm: "%%"
*FeedOffset -10/-10mm: "%%"
*FeedOffset -9/-9mm: "%%"
*FeedOffset -8/-8mm: "%%"
*FeedOffset -7/-7mm: "%%"
*FeedOffset -6/-6mm: "%%"
*FeedOffset -5/-5mm: "%%"
*FeedOffset -4/-4mm: "%%"
*FeedOffset -3/-3mm: "%%"
*FeedOffset -2/-2mm: "%%"
*FeedOffset -1/-1mm: "%%"
*FeedOffset 0/0mm: "%%"
*FeedOffset 1/1mm: "%%"
*FeedOffset 2/2mm: "%%"
*FeedOffset 3/3mm: "%%"
*FeedOffset 4/4mm: "%%"
*FeedOffset 5/5mm: "%%"
*FeedOffset 6/6mm: "%%"
*FeedOffset 7/7mm: "%%"
*FeedOffset 8/8mm: "%%"
*FeedOffset 9/9mm: "%%"
*FeedOffset 10/10mm: "%%"
*FeedOffset 11/11mm: "%%"
*FeedOffset 12/12mm: "%%"
*FeedOffset 13/13mm: "%%"
*FeedOffset 14/14mm: "%%"
*FeedOffset 15/15mm: "%%"
*FeedOffset 16/16mm: "%%"
*FeedOffset 17/17mm: "%%"
*FeedOffset 18/18mm: "%%"
*FeedOffset 19/19mm: "%%"
*FeedOffset 20/20mm: "%%"
*CloseUI: *FeedOffset

*CloseGroup: PageSet

*OpenGroup: ImageOptions/Image Options

*OpenUI *ImageOffsetX/Image Offset Left: PickOne
*OrderDependency: 160 AnySetup *ImageOffsetX
*DefaultImageOffsetX: 0
*ImageOffsetX -100/-100mm: "%%"
*ImageOffsetX -99/-99mm: "%%"
*ImageOffsetX -98/-98mm: "%%"
*ImageOffsetX -97/-97mm: "%%"
*ImageOffsetX -96/-96mm: "%%"
*ImageOffsetX -95/-95mm: "%%"
*ImageOffsetX -94/-94mm: "%%"
*ImageOffsetX -93/-93mm: "%%"
*ImageOffsetX -92/-92mm: "%%"
*ImageOffsetX -91/-91mm: "%%"
*ImageOffsetX -90/-90mm: "%%"
*ImageOffsetX -89/-89mm: "%%"
*ImageOffsetX -88/-88mm: "%%"
*ImageOffsetX -87/-87mm: "%%"
*ImageOffsetX -86/-86mm: "%%"
*ImageOffsetX -85/-85mm: "%%"
*ImageOffsetX -84/-84mm: "%%"
*ImageOffsetX -83/-83mm: "%%"
*ImageOffsetX -82/-82mm: "%%"
*ImageOffsetX -81/-81mm: "%%"
*ImageOffsetX -80/-80mm: "%%"
*ImageOffsetX -79/-79mm: "%%"
*ImageOffsetX -78/-78mm: "%%"
*ImageOffsetX -77/-77mm: "%%"
*ImageOffsetX -76/-76mm: "%%"
*ImageOffsetX -75/-75mm: "%%"
*ImageOffsetX -74/-74mm: "%%"
*ImageOffsetX -73/-73mm: "%%"
*ImageOffsetX -72/-72mm: "%%"
*ImageOffsetX -71/-71mm: "%%"
*ImageOffsetX -70/-70mm: "%%"
*ImageOffsetX -69/-69mm: "%%"
*ImageOffsetX -68/-68mm: "%%"
*ImageOffsetX -67/-67mm: "%%"
*ImageOffsetX -66/-66mm: "%%"
*ImageOffsetX -65/-65mm: "%%"
*ImageOffsetX -64/-64mm: "%%"
*ImageOffsetX -63/-63mm: "%%"
*ImageOffsetX -62/-62mm: "%%"
*ImageOffsetX -61/-61mm: "%%"
*ImageOffsetX -60/-60mm: "%%"
*ImageOffsetX -59/-59mm: "%%"
*ImageOffsetX -58/-58mm: "%%"
*ImageOffsetX -57/-57mm: "%%"
*ImageOffsetX -56/-56mm: "%%"
*ImageOffsetX -55/-55mm: "%%"
*ImageOffsetX -54/-54mm: "%%"
*ImageOffsetX -53/-53mm: "%%"
*ImageOffsetX -52/-52mm: "%%"
*ImageOffsetX -51/-51mm: "%%"
*ImageOffsetX -50/-50mm: "%%"
*ImageOffsetX -49/-49mm: "%%"
*ImageOffsetX -48/-48mm: "%%"
*ImageOffsetX -47/-47mm: "%%"
*ImageOffsetX -46/-46mm: "%%"
*ImageOffsetX -45/-45mm: "%%"
*ImageOffsetX -44/-44mm: "%%"
*ImageOffsetX -43/-43mm: "%%"
*ImageOffsetX -42/-42mm: "%%"
*ImageOffsetX -41/-41mm: "%%"
*ImageOffsetX -40/-40mm: "%%"
*ImageOffsetX -39/-39mm: "%%"
*ImageOffsetX -38/-38mm: "%%"
*ImageOffsetX -37/-37mm: "%%"
*ImageOffsetX -36/-36mm: "%%"
*ImageOffsetX -35/-35mm: "%%"
*ImageOffsetX -34/-34mm: "%%"
*ImageOffsetX -33/-33mm: "%%"
*ImageOffsetX -32/-32mm: "%%"
*ImageOffsetX -31/-31mm: "%%"
*ImageOffsetX -30/-30mm: "%%"
*ImageOffsetX -29/-29mm: "%%"
*ImageOffsetX -28/-28mm: "%%"
*ImageOffsetX -27/-27mm: "%%"
*ImageOffsetX -26/-26mm: "%%"
*ImageOffsetX -25/-25mm: "%%"
*ImageOffsetX -24/-24mm: "%%"
*ImageOffsetX -23/-23mm: "%%"
*ImageOffsetX -22/-22mm: "%%"
*ImageOffsetX -21/-21mm: "%%"
*ImageOffsetX -20/-20mm: "%%"
*ImageOffsetX -19/-19mm: "%%"
*ImageOffsetX -18/-18mm: "%%"
*ImageOffsetX -17/-17mm: "%%"
*ImageOffsetX -16/-16mm: "%%"
*ImageOffsetX -15/-15mm: "%%"
*ImageOffsetX -14/-14mm: "%%"
*ImageOffsetX -13/-13mm: "%%"
*ImageOffsetX -12/-12mm: "%%"
*ImageOffsetX -11/-11mm: "%%"
*ImageOffsetX -10/-10mm: "%%"
*ImageOffsetX -9/-9mm: "%%"
*ImageOffsetX -8/-8mm: "%%"
*ImageOffsetX -7/-7mm: "%%"
*ImageOffsetX -6/-6mm: "%%"
*ImageOffsetX -5/-5mm: "%%"
*ImageOffsetX -4/-4mm: "%%"
*ImageOffsetX -3/-3mm: "%%"
*ImageOffsetX -2/-2mm: "%%"
*ImageOffsetX -1/-1mm: "%%"
*ImageOffsetX 0/0mm: "%%"
*ImageOffsetX 1/1mm: "%%"
*ImageOffsetX 2/2mm: "%%"
*ImageOffsetX 3/3mm: "%%"
*ImageOffsetX 4/4mm: "%%"
*ImageOffsetX 5/5mm: "%%"
*ImageOffsetX 6/6mm: "%%"
*ImageOffsetX 7/7mm: "%%"
*ImageOffsetX 8/8mm: "%%"
*ImageOffsetX 9/9mm: "%%"
*ImageOffsetX 10/10mm: "%%"
*ImageOffsetX 11/11mm: "%%"
*ImageOffsetX 12/12mm: "%%"
*ImageOffsetX 13/13mm: "%%"
*ImageOffsetX 14/14mm: "%%"
*ImageOffsetX 15/15mm: "%%"
*ImageOffsetX 16/16mm: "%%"
*ImageOffsetX 17/17mm: "%%"
*ImageOffsetX 18/18mm: "%%"
*ImageOffsetX 19/19mm: "%%"
*ImageOffsetX 20/20mm: "%%"
*ImageOffsetX 21/21mm: "%%"
*ImageOffsetX 22/22mm: "%%"
*ImageOffsetX 23/23mm: "%%"
*ImageOffsetX 24/24mm: "%%"
*ImageOffsetX 25/25mm: "%%"
*ImageOffsetX 26/26mm: "%%"
*ImageOffsetX 27/27mm: "%%"
*ImageOffsetX 28/28mm: "%%"
*ImageOffsetX 29/29mm: "%%"
*ImageOffsetX 30/30mm: "%%"
*ImageOffsetX 31/31mm: "%%"
*ImageOffsetX 32/32mm: "%%"
*ImageOffsetX 33/33mm: "%%"
*ImageOffsetX 34/34mm: "%%"
*ImageOffsetX 35/35mm: "%%"
*ImageOffsetX 36/36mm: "%%"
*ImageOffsetX 37/37mm: "%%"
*ImageOffsetX 38/38mm: "%%"
*ImageOffsetX 39/39mm: "%%"
*ImageOffsetX 40/40mm: "%%"
*ImageOffsetX 41/41mm: "%%"
*ImageOffsetX 42/42mm: "%%"
*ImageOffsetX 43/43mm: "%%"
*ImageOffsetX 44/44mm: "%%"
*ImageOffsetX 45/45mm: "%%"
*ImageOffsetX 46/46mm: "%%"
*ImageOffsetX 47/47mm: "%%"
*ImageOffsetX 48/48mm: "%%"
*ImageOffsetX 49/49mm: "%%"
*ImageOffsetX 50/50mm: "%%"
*ImageOffsetX 51/51mm: "%%"
*ImageOffsetX 52/52mm: "%%"
*ImageOffsetX 53/53mm: "%%"
*ImageOffsetX 54/54mm: "%%"
*ImageOffsetX 55/55mm: "%%"
*ImageOffsetX 56/56mm: "%%"
*ImageOffsetX 57/57mm: "%%"
*ImageOffsetX 58/58mm: "%%"
*ImageOffsetX 59/59mm: "%%"
*ImageOffsetX 60/60mm: "%%"
*ImageOffsetX 61/61mm: "%%"
*ImageOffsetX 62/62mm: "%%"
*ImageOffsetX 63/63mm: "%%"
*ImageOffsetX 64/64mm: "%%"
*ImageOffsetX 65/65mm: "%%"
*ImageOffsetX 66/66mm: "%%"
*ImageOffsetX 67/67mm: "%%"
*ImageOffsetX 68/68mm: "%%"
*ImageOffsetX 69/69mm: "%%"
*ImageOffsetX 70/70mm: "%%"
*ImageOffsetX 71/71mm: "%%"
*ImageOffsetX 72/72mm: "%%"
*ImageOffsetX 73/73mm: "%%"
*ImageOffsetX 74/74mm: "%%"
*ImageOffsetX 75/75mm: "%%"
*ImageOffsetX 76/76mm: "%%"
*ImageOffsetX 77/77mm: "%%"
*ImageOffsetX 78/78mm: "%%"
*ImageOffsetX 79/79mm: "%%"
*ImageOffsetX 80/80mm: "%%"
*ImageOffsetX 81/81mm: "%%"
*ImageOffsetX 82/82mm: "%%"
*ImageOffsetX 83/83mm: "%%"
*ImageOffsetX 84/84mm: "%%"
*ImageOffsetX 85/85mm: "%%"
*ImageOffsetX 86/86mm: "%%"
*ImageOffsetX 87/87mm: "%%"
*ImageOffsetX 88/88mm: "%%"
*ImageOffsetX 89/89mm: "%%"
*ImageOffsetX 90/90mm: "%%"
*ImageOffsetX 91/91mm: "%%"
*ImageOffsetX 92/92mm: "%%"
*ImageOffsetX 93/93mm: "%%"
*ImageOffsetX 94/94mm: "%%"
*ImageOffsetX 95/95mm: "%%"
*ImageOffsetX 96/96mm: "%%"
*ImageOffsetX 97/97mm: "%%"
*ImageOffsetX 98/98mm: "%%"
*ImageOffsetX 99/99mm: "%%"
*ImageOffsetX 100/100mm: "%%"
*CloseUI: *ImageOffsetX

*OpenUI *ImageOffsetY/Image Offset Top: PickOne
*OrderDependency: 160 AnySetup *ImageOffsetY
*DefaultImageOffsetY: 0
*ImageOffsetY -100/-100mm: "%%"
*ImageOffsetY -99/-99mm: "%%"
*ImageOffsetY -98/-98mm: "%%"
*ImageOffsetY -97/-97mm: "%%"
*ImageOffsetY -96/-96mm: "%%"
*ImageOffsetY -95/-95mm: "%%"
*ImageOffsetY -94/-94mm: "%%"
*ImageOffsetY -93/-93mm: "%%"
*ImageOffsetY -92/-92mm: "%%"
*ImageOffsetY -91/-91mm: "%%"
*ImageOffsetY -90/-90mm: "%%"
*ImageOffsetY -89/-89mm: "%%"
*ImageOffsetY -88/-88mm: "%%"
*ImageOffsetY -87/-87mm: "%%"
*ImageOffsetY -86/-86mm: "%%"
*ImageOffsetY -85/-85mm: "%%"
*ImageOffsetY -84/-84mm: "%%"
*ImageOffsetY -83/-83mm: "%%"
*ImageOffsetY -82/-82mm: "%%"
*ImageOffsetY -81/-81mm: "%%"
*ImageOffsetY -80/-80mm: "%%"
*ImageOffsetY -79/-79mm: "%%"
*ImageOffsetY -78/-78mm: "%%"
*ImageOffsetY -77/-77mm: "%%"
*ImageOffsetY -76/-76mm: "%%"
*ImageOffsetY -75/-75mm: "%%"
*ImageOffsetY -74/-74mm: "%%"
*ImageOffsetY -73/-73mm: "%%"
*ImageOffsetY -72/-72mm: "%%"
*ImageOffsetY -71/-71mm: "%%"
*ImageOffsetY -70/-70mm: "%%"
*ImageOffsetY -69/-69mm: "%%"
*ImageOffsetY -68/-68mm: "%%"
*ImageOffsetY -67/-67mm: "%%"
*ImageOffsetY -66/-66mm: "%%"
*ImageOffsetY -65/-65mm: "%%"
*ImageOffsetY -64/-64mm: "%%"
*ImageOffsetY -63/-63mm: "%%"
*ImageOffsetY -62/-62mm: "%%"
*ImageOffsetY -61/-61mm: "%%"
*ImageOffsetY -60/-60mm: "%%"
*ImageOffsetY -59/-59mm: "%%"
*ImageOffsetY -58/-58mm: "%%"
*ImageOffsetY -57/-57mm: "%%"
*ImageOffsetY -56/-56mm: "%%"
*ImageOffsetY -55/-55mm: "%%"
*ImageOffsetY -54/-54mm: "%%"
*ImageOffsetY -53/-53mm: "%%"
*ImageOffsetY -52/-52mm: "%%"
*ImageOffsetY -51/-51mm: "%%"
*ImageOffsetY -50/-50mm: "%%"
*ImageOffsetY -49/-49mm: "%%"
*ImageOffsetY -48/-48mm: "%%"
*ImageOffsetY -47/-47mm: "%%"
*ImageOffsetY -46/-46mm: "%%"
*ImageOffsetY -45/-45mm: "%%"
*ImageOffsetY -44/-44mm: "%%"
*ImageOffsetY -43/-43mm: "%%"
*ImageOffsetY -42/-42mm: "%%"
*ImageOffsetY -41/-41mm: "%%"
*ImageOffsetY -40/-40mm: "%%"
*ImageOffsetY -39/-39mm: "%%"
*ImageOffsetY -38/-38mm: "%%"
*ImageOffsetY -37/-37mm: "%%"
*ImageOffsetY -36/-36mm: "%%"
*ImageOffsetY -35/-35mm: "%%"
*ImageOffsetY -34/-34mm: "%%"
*ImageOffsetY -33/-33mm: "%%"
*ImageOffsetY -32/-32mm: "%%"
*ImageOffsetY -31/-31mm: "%%"
*ImageOffsetY -30/-30mm: "%%"
*ImageOffsetY -29/-29mm: "%%"
*ImageOffsetY -28/-28mm: "%%"
*ImageOffsetY -27/-27mm: "%%"
*ImageOffsetY -26/-26mm: "%%"
*ImageOffsetY -25/-25mm: "%%"
*ImageOffsetY -24/-24mm: "%%"
*ImageOffsetY -23/-23mm: "%%"
*ImageOffsetY -22/-22mm: "%%"
*ImageOffsetY -21/-21mm: "%%"
*ImageOffsetY -20/-20mm: "%%"
*ImageOffsetY -19/-19mm: "%%"
*ImageOffsetY -18/-18mm: "%%"
*ImageOffsetY -17/-17mm: "%%"
*ImageOffsetY -16/-16mm: "%%"
*ImageOffsetY -15/-15mm: "%%"
*ImageOffsetY -14/-14mm: "%%"
*ImageOffsetY -13/-13mm: "%%"
*ImageOffsetY -12/-12mm: "%%"
*ImageOffsetY -11/-11mm: "%%"
*ImageOffsetY -10/-10mm: "%%"
*ImageOffsetY -9/-9mm: "%%"
*ImageOffsetY -8/-8mm: "%%"
*ImageOffsetY -7/-7mm: "%%"
*ImageOffsetY -6/-6mm: "%%"
*ImageOffsetY -5/-5mm: "%%"
*ImageOffsetY -4/-4mm: "%%"
*ImageOffsetY -3/-3mm: "%%"
*ImageOffsetY -2/-2mm: "%%"
*ImageOffsetY -1/-1mm: "%%"
*ImageOffsetY 0/0mm: "%%"
*ImageOffsetY 1/1mm: "%%"
*ImageOffsetY 2/2mm: "%%"
*ImageOffsetY 3/3mm: "%%"
*ImageOffsetY 4/4mm: "%%"
*ImageOffsetY 5/5mm: "%%"
*ImageOffsetY 6/6mm: "%%"
*ImageOffsetY 7/7mm: "%%"
*ImageOffsetY 8/8mm: "%%"
*ImageOffsetY 9/9mm: "%%"
*ImageOffsetY 10/10mm: "%%"
*ImageOffsetY 11/11mm: "%%"
*ImageOffsetY 12/12mm: "%%"
*ImageOffsetY 13/13mm: "%%"
*ImageOffsetY 14/14mm: "%%"
*ImageOffsetY 15/15mm: "%%"
*ImageOffsetY 16/16mm: "%%"
*ImageOffsetY 17/17mm: "%%"
*ImageOffsetY 18/18mm: "%%"
*ImageOffsetY 19/19mm: "%%"
*ImageOffsetY 20/20mm: "%%"
*ImageOffsetY 21/21mm: "%%"
*ImageOffsetY 22/22mm: "%%"
*ImageOffsetY 23/23mm: "%%"
*ImageOffsetY 24/24mm: "%%"
*ImageOffsetY 25/25mm: "%%"
*ImageOffsetY 26/26mm: "%%"
*ImageOffsetY 27/27mm: "%%"
*ImageOffsetY 28/28mm: "%%"
*ImageOffsetY 29/29mm: "%%"
*ImageOffsetY 30/30mm: "%%"
*ImageOffsetY 31/31mm: "%%"
*ImageOffsetY 32/32mm: "%%"
*ImageOffsetY 33/33mm: "%%"
*ImageOffsetY 34/34mm: "%%"
*ImageOffsetY 35/35mm: "%%"
*ImageOffsetY 36/36mm: "%%"
*ImageOffsetY 37/37mm: "%%"
*ImageOffsetY 38/38mm: "%%"
*ImageOffsetY 39/39mm: "%%"
*ImageOffsetY 40/40mm: "%%"
*ImageOffsetY 41/41mm: "%%"
*ImageOffsetY 42/42mm: "%%"
*ImageOffsetY 43/43mm: "%%"
*ImageOffsetY 44/44mm: "%%"
*ImageOffsetY 45/45mm: "%%"
*ImageOffsetY 46/46mm: "%%"
*ImageOffsetY 47/47mm: "%%"
*ImageOffsetY 48/48mm: "%%"
*ImageOffsetY 49/49mm: "%%"
*ImageOffsetY 50/50mm: "%%"
*ImageOffsetY 51/51mm: "%%"
*ImageOffsetY 52/52mm: "%%"
*ImageOffsetY 53/53mm: "%%"
*ImageOffsetY 54/54mm: "%%"
*ImageOffsetY 55/55mm: "%%"
*ImageOffsetY 56/56mm: "%%"
*ImageOffsetY 57/57mm: "%%"
*ImageOffsetY 58/58mm: "%%"
*ImageOffsetY 59/59mm: "%%"
*ImageOffsetY 60/60mm: "%%"
*ImageOffsetY 61/61mm: "%%"
*ImageOffsetY 62/62mm: "%%"
*ImageOffsetY 63/63mm: "%%"
*ImageOffsetY 64/64mm: "%%"
*ImageOffsetY 65/65mm: "%%"
*ImageOffsetY 66/66mm: "%%"
*ImageOffsetY 67/67mm: "%%"
*ImageOffsetY 68/68mm: "%%"
*ImageOffsetY 69/69mm: "%%"
*ImageOffsetY 70/70mm: "%%"
*ImageOffsetY 71/71mm: "%%"
*ImageOffsetY 72/72mm: "%%"
*ImageOffsetY 73/73mm: "%%"
*ImageOffsetY 74/74mm: "%%"
*ImageOffsetY 75/75mm: "%%"
*ImageOffsetY 76/76mm: "%%"
*ImageOffsetY 77/77mm: "%%"
*ImageOffsetY 78/78mm: "%%"
*ImageOffsetY 79/79mm: "%%"
*ImageOffsetY 80/80mm: "%%"
*ImageOffsetY 81/81mm: "%%"
*ImageOffsetY 82/82mm: "%%"
*ImageOffsetY 83/83mm: "%%"
*ImageOffsetY 84/84mm: "%%"
*ImageOffsetY 85/85mm: "%%"
*ImageOffsetY 86/86mm: "%%"
*ImageOffsetY 87/87mm: "%%"
*ImageOffsetY 88/88mm: "%%"
*ImageOffsetY 89/89mm: "%%"
*ImageOffsetY 90/90mm: "%%"
*ImageOffsetY 91/91mm: "%%"
*ImageOffsetY 92/92mm: "%%"
*ImageOffsetY 93/93mm: "%%"
*ImageOffsetY 94/94mm: "%%"
*ImageOffsetY 95/95mm: "%%"
*ImageOffsetY 96/96mm: "%%"
*ImageOffsetY 97/97mm: "%%"
*ImageOffsetY 98/98mm: "%%"
*ImageOffsetY 99/99mm: "%%"
*ImageOffsetY 100/100mm: "%%"
*CloseUI: *ImageOffsetY

*OpenUI *Brightness/Brightness: PickOne
*OrderDependency: 160 AnySetup *Brightness
*DefaultBrightness: 0
*Brightness -255/-255: "%%"
*Brightness -254/-254: "%%"
*Brightness -253/-253: "%%"
*Brightness -252/-252: "%%"
*Brightness -251/-251: "%%"
*Brightness -250/-250: "%%"
*Brightness -249/-249: "%%"
*Brightness -248/-248: "%%"
*Brightness -247/-247: "%%"
*Brightness -246/-246: "%%"
*Brightness -245/-245: "%%"
*Brightness -244/-244: "%%"
*Brightness -243/-243: "%%"
*Brightness -242/-242: "%%"
*Brightness -241/-241: "%%"
*Brightness -240/-240: "%%"
*Brightness -239/-239: "%%"
*Brightness -238/-238: "%%"
*Brightness -237/-237: "%%"
*Brightness -236/-236: "%%"
*Brightness -235/-235: "%%"
*Brightness -234/-234: "%%"
*Brightness -233/-233: "%%"
*Brightness -232/-232: "%%"
*Brightness -231/-231: "%%"
*Brightness -230/-230: "%%"
*Brightness -229/-229: "%%"
*Brightness -228/-228: "%%"
*Brightness -227/-227: "%%"
*Brightness -226/-226: "%%"
*Brightness -225/-225: "%%"
*Brightness -224/-224: "%%"
*Brightness -223/-223: "%%"
*Brightness -222/-222: "%%"
*Brightness -221/-221: "%%"
*Brightness -220/-220: "%%"
*Brightness -219/-219: "%%"
*Brightness -218/-218: "%%"
*Brightness -217/-217: "%%"
*Brightness -216/-216: "%%"
*Brightness -215/-215: "%%"
*Brightness -214/-214: "%%"
*Brightness -213/-213: "%%"
*Brightness -212/-212: "%%"
*Brightness -211/-211: "%%"
*Brightness -210/-210: "%%"
*Brightness -209/-209: "%%"
*Brightness -208/-208: "%%"
*Brightness -207/-207: "%%"
*Brightness -206/-206: "%%"
*Brightness -205/-205: "%%"
*Brightness -204/-204: "%%"
*Brightness -203/-203: "%%"
*Brightness -202/-202: "%%"
*Brightness -201/-201: "%%"
*Brightness -200/-200: "%%"
*Brightness -199/-199: "%%"
*Brightness -198/-198: "%%"
*Brightness -197/-197: "%%"
*Brightness -196/-196: "%%"
*Brightness -195/-195: "%%"
*Brightness -194/-194: "%%"
*Brightness -193/-193: "%%"
*Brightness -192/-192: "%%"
*Brightness -191/-191: "%%"
*Brightness -190/-190: "%%"
*Brightness -189/-189: "%%"
*Brightness -188/-188: "%%"
*Brightness -187/-187: "%%"
*Brightness -186/-186: "%%"
*Brightness -185/-185: "%%"
*Brightness -184/-184: "%%"
*Brightness -183/-183: "%%"
*Brightness -182/-182: "%%"
*Brightness -181/-181: "%%"
*Brightness -180/-180: "%%"
*Brightness -179/-179: "%%"
*Brightness -178/-178: "%%"
*Brightness -177/-177: "%%"
*Brightness -176/-176: "%%"
*Brightness -175/-175: "%%"
*Brightness -174/-174: "%%"
*Brightness -173/-173: "%%"
*Brightness -172/-172: "%%"
*Brightness -171/-171: "%%"
*Brightness -170/-170: "%%"
*Brightness -169/-169: "%%"
*Brightness -168/-168: "%%"
*Brightness -167/-167: "%%"
*Brightness -166/-166: "%%"
*Brightness -165/-165: "%%"
*Brightness -164/-164: "%%"
*Brightness -163/-163: "%%"
*Brightness -162/-162: "%%"
*Brightness -161/-161: "%%"
*Brightness -160/-160: "%%"
*Brightness -159/-159: "%%"
*Brightness -158/-158: "%%"
*Brightness -157/-157: "%%"
*Brightness -156/-156: "%%"
*Brightness -155/-155: "%%"
*Brightness -154/-154: "%%"
*Brightness -153/-153: "%%"
*Brightness -152/-152: "%%"
*Brightness -151/-151: "%%"
*Brightness -150/-150: "%%"
*Brightness -149/-149: "%%"
*Brightness -148/-148: "%%"
*Brightness -147/-147: "%%"
*Brightness -146/-146: "%%"
*Brightness -145/-145: "%%"
*Brightness -144/-144: "%%"
*Brightness -143/-143: "%%"
*Brightness -142/-142: "%%"
*Brightness -141/-141: "%%"
*Brightness -140/-140: "%%"
*Brightness -139/-139: "%%"
*Brightness -138/-138: "%%"
*Brightness -137/-137: "%%"
*Brightness -136/-136: "%%"
*Brightness -135/-135: "%%"
*Brightness -134/-134: "%%"
*Brightness -133/-133: "%%"
*Brightness -132/-132: "%%"
*Brightness -131/-131: "%%"
*Brightness -130/-130: "%%"
*Brightness -129/-129: "%%"
*Brightness -128/-128: "%%"
*Brightness -127/-127: "%%"
*Brightness -126/-126: "%%"
*Brightness -125/-125: "%%"
*Brightness -124/-124: "%%"
*Brightness -123/-123: "%%"
*Brightness -122/-122: "%%"
*Brightness -121/-121: "%%"
*Brightness -120/-120: "%%"
*Brightness -119/-119: "%%"
*Brightness -118/-118: "%%"
*Brightness -117/-117: "%%"
*Brightness -116/-116: "%%"
*Brightness -115/-115: "%%"
*Brightness -114/-114: "%%"
*Brightness -113/-113: "%%"
*Brightness -112/-112: "%%"
*Brightness -111/-111: "%%"
*Brightness -110/-110: "%%"
*Brightness -109/-109: "%%"
*Brightness -108/-108: "%%"
*Brightness -107/-107: "%%"
*Brightness -106/-106: "%%"
*Brightness -105/-105: "%%"
*Brightness -104/-104: "%%"
*Brightness -103/-103: "%%"
*Brightness -102/-102: "%%"
*Brightness -101/-101: "%%"
*Brightness -100/-100: "%%"
*Brightness -99/-99: "%%"
*Brightness -98/-98: "%%"
*Brightness -97/-97: "%%"
*Brightness -96/-96: "%%"
*Brightness -95/-95: "%%"
*Brightness -94/-94: "%%"
*Brightness -93/-93: "%%"
*Brightness -92/-92: "%%"
*Brightness -91/-91: "%%"
*Brightness -90/-90: "%%"
*Brightness -89/-89: "%%"
*Brightness -88/-88: "%%"
*Brightness -87/-87: "%%"
*Brightness -86/-86: "%%"
*Brightness -85/-85: "%%"
*Brightness -84/-84: "%%"
*Brightness -83/-83: "%%"
*Brightness -82/-82: "%%"
*Brightness -81/-81: "%%"
*Brightness -80/-80: "%%"
*Brightness -79/-79: "%%"
*Brightness -78/-78: "%%"
*Brightness -77/-77: "%%"
*Brightness -76/-76: "%%"
*Brightness -75/-75: "%%"
*Brightness -74/-74: "%%"
*Brightness -73/-73: "%%"
*Brightness -72/-72: "%%"
*Brightness -71/-71: "%%"
*Brightness -70/-70: "%%"
*Brightness -69/-69: "%%"
*Brightness -68/-68: "%%"
*Brightness -67/-67: "%%"
*Brightness -66/-66: "%%"
*Brightness -65/-65: "%%"
*Brightness -64/-64: "%%"
*Brightness -63/-63: "%%"
*Brightness -62/-62: "%%"
*Brightness -61/-61: "%%"
*Brightness -60/-60: "%%"
*Brightness -59/-59: "%%"
*Brightness -58/-58: "%%"
*Brightness -57/-57: "%%"
*Brightness -56/-56: "%%"
*Brightness -55/-55: "%%"
*Brightness -54/-54: "%%"
*Brightness -53/-53: "%%"
*Brightness -52/-52: "%%"
*Brightness -51/-51: "%%"
*Brightness -50/-50: "%%"
*Brightness -49/-49: "%%"
*Brightness -48/-48: "%%"
*Brightness -47/-47: "%%"
*Brightness -46/-46: "%%"
*Brightness -45/-45: "%%"
*Brightness -44/-44: "%%"
*Brightness -43/-43: "%%"
*Brightness -42/-42: "%%"
*Brightness -41/-41: "%%"
*Brightness -40/-40: "%%"
*Brightness -39/-39: "%%"
*Brightness -38/-38: "%%"
*Brightness -37/-37: "%%"
*Brightness -36/-36: "%%"
*Brightness -35/-35: "%%"
*Brightness -34/-34: "%%"
*Brightness -33/-33: "%%"
*Brightness -32/-32: "%%"
*Brightness -31/-31: "%%"
*Brightness -30/-30: "%%"
*Brightness -29/-29: "%%"
*Brightness -28/-28: "%%"
*Brightness -27/-27: "%%"
*Brightness -26/-26: "%%"
*Brightness -25/-25: "%%"
*Brightness -24/-24: "%%"
*Brightness -23/-23: "%%"
*Brightness -22/-22: "%%"
*Brightness -21/-21: "%%"
*Brightness -20/-20: "%%"
*Brightness -19/-19: "%%"
*Brightness -18/-18: "%%"
*Brightness -17/-17: "%%"
*Brightness -16/-16: "%%"
*Brightness -15/-15: "%%"
*Brightness -14/-14: "%%"
*Brightness -13/-13: "%%"
*Brightness -12/-12: "%%"
*Brightness -11/-11: "%%"
*Brightness -10/-10: "%%"
*Brightness -9/-9: "%%"
*Brightness -8/-8: "%%"
*Brightness -7/-7: "%%"
*Brightness -6/-6: "%%"
*Brightness -5/-5: "%%"
*Brightness -4/-4: "%%"
*Brightness -3/-3: "%%"
*Brightness -2/-2: "%%"
*Brightness -1/-1: "%%"
*Brightness 0/0: "%%"
*Brightness 1/1: "%%"
*Brightness 2/2: "%%"
*Brightness 3/3: "%%"
*Brightness 4/4: "%%"
*Brightness 5/5: "%%"
*Brightness 6/6: "%%"
*Brightness 7/7: "%%"
*Brightness 8/8: "%%"
*Brightness 9/9: "%%"
*Brightness 10/10: "%%"
*Brightness 11/11: "%%"
*Brightness 12/12: "%%"
*Brightness 13/13: "%%"
*Brightness 14/14: "%%"
*Brightness 15/15: "%%"
*Brightness 16/16: "%%"
*Brightness 17/17: "%%"
*Brightness 18/18: "%%"
*Brightness 19/19: "%%"
*Brightness 20/20: "%%"
*Brightness 21/21: "%%"
*Brightness 22/22: "%%"
*Brightness 23/23: "%%"
*Brightness 24/24: "%%"
*Brightness 25/25: "%%"
*Brightness 26/26: "%%"
*Brightness 27/27: "%%"
*Brightness 28/28: "%%"
*Brightness 29/29: "%%"
*Brightness 30/30: "%%"
*Brightness 31/31: "%%"
*Brightness 32/32: "%%"
*Brightness 33/33: "%%"
*Brightness 34/34: "%%"
*Brightness 35/35: "%%"
*Brightness 36/36: "%%"
*Brightness 37/37: "%%"
*Brightness 38/38: "%%"
*Brightness 39/39: "%%"
*Brightness 40/40: "%%"
*Brightness 41/41: "%%"
*Brightness 42/42: "%%"
*Brightness 43/43: "%%"
*Brightness 44/44: "%%"
*Brightness 45/45: "%%"
*Brightness 46/46: "%%"
*Brightness 47/47: "%%"
*Brightness 48/48: "%%"
*Brightness 49/49: "%%"
*Brightness 50/50: "%%"
*Brightness 51/51: "%%"
*Brightness 52/52: "%%"
*Brightness 53/53: "%%"
*Brightness 54/54: "%%"
*Brightness 55/55: "%%"
*Brightness 56/56: "%%"
*Brightness 57/57: "%%"
*Brightness 58/58: "%%"
*Brightness 59/59: "%%"
*Brightness 60/60: "%%"
*Brightness 61/61: "%%"
*Brightness 62/62: "%%"
*Brightness 63/63: "%%"
*Brightness 64/64: "%%"
*Brightness 65/65: "%%"
*Brightness 66/66: "%%"
*Brightness 67/67: "%%"
*Brightness 68/68: "%%"
*Brightness 69/69: "%%"
*Brightness 70/70: "%%"
*Brightness 71/71: "%%"
*Brightness 72/72: "%%"
*Brightness 73/73: "%%"
*Brightness 74/74: "%%"
*Brightness 75/75: "%%"
*Brightness 76/76: "%%"
*Brightness 77/77: "%%"
*Brightness 78/78: "%%"
*Brightness 79/79: "%%"
*Brightness 80/80: "%%"
*Brightness 81/81: "%%"
*Brightness 82/82: "%%"
*Brightness 83/83: "%%"
*Brightness 84/84: "%%"
*Brightness 85/85: "%%"
*Brightness 86/86: "%%"
*Brightness 87/87: "%%"
*Brightness 88/88: "%%"
*Brightness 89/89: "%%"
*Brightness 90/90: "%%"
*Brightness 91/91: "%%"
*Brightness 92/92: "%%"
*Brightness 93/93: "%%"
*Brightness 94/94: "%%"
*Brightness 95/95: "%%"
*Brightness 96/96: "%%"
*Brightness 97/97: "%%"
*Brightness 98/98: "%%"
*Brightness 99/99: "%%"
*Brightness 100/100: "%%"
*Brightness 101/101: "%%"
*Brightness 102/102: "%%"
*Brightness 103/103: "%%"
*Brightness 104/104: "%%"
*Brightness 105/105: "%%"
*Brightness 106/106: "%%"
*Brightness 107/107: "%%"
*Brightness 108/108: "%%"
*Brightness 109/109: "%%"
*Brightness 110/110: "%%"
*Brightness 111/111: "%%"
*Brightness 112/112: "%%"
*Brightness 113/113: "%%"
*Brightness 114/114: "%%"
*Brightness 115/115: "%%"
*Brightness 116/116: "%%"
*Brightness 117/117: "%%"
*Brightness 118/118: "%%"
*Brightness 119/119: "%%"
*Brightness 120/120: "%%"
*Brightness 121/121: "%%"
*Brightness 122/122: "%%"
*Brightness 123/123: "%%"
*Brightness 124/124: "%%"
*Brightness 125/125: "%%"
*Brightness 126/126: "%%"
*Brightness 127/127: "%%"
*Brightness 128/128: "%%"
*Brightness 129/129: "%%"
*Brightness 130/130: "%%"
*Brightness 131/131: "%%"
*Brightness 132/132: "%%"
*Brightness 133/133: "%%"
*Brightness 134/134: "%%"
*Brightness 135/135: "%%"
*Brightness 136/136: "%%"
*Brightness 137/137: "%%"
*Brightness 138/138: "%%"
*Brightness 139/139: "%%"
*Brightness 140/140: "%%"
*Brightness 141/141: "%%"
*Brightness 142/142: "%%"
*Brightness 143/143: "%%"
*Brightness 144/144: "%%"
*Brightness 145/145: "%%"
*Brightness 146/146: "%%"
*Brightness 147/147: "%%"
*Brightness 148/148: "%%"
*Brightness 149/149: "%%"
*Brightness 150/150: "%%"
*Brightness 151/151: "%%"
*Brightness 152/152: "%%"
*Brightness 153/153: "%%"
*Brightness 154/154: "%%"
*Brightness 155/155: "%%"
*Brightness 156/156: "%%"
*Brightness 157/157: "%%"
*Brightness 158/158: "%%"
*Brightness 159/159: "%%"
*Brightness 160/160: "%%"
*Brightness 161/161: "%%"
*Brightness 162/162: "%%"
*Brightness 163/163: "%%"
*Brightness 164/164: "%%"
*Brightness 165/165: "%%"
*Brightness 166/166: "%%"
*Brightness 167/167: "%%"
*Brightness 168/168: "%%"
*Brightness 169/169: "%%"
*Brightness 170/170: "%%"
*Brightness 171/171: "%%"
*Brightness 172/172: "%%"
*Brightness 173/173: "%%"
*Brightness 174/174: "%%"
*Brightness 175/175: "%%"
*Brightness 176/176: "%%"
*Brightness 177/177: "%%"
*Brightness 178/178: "%%"
*Brightness 179/179: "%%"
*Brightness 180/180: "%%"
*Brightness 181/181: "%%"
*Brightness 182/182: "%%"
*Brightness 183/183: "%%"
*Brightness 184/184: "%%"
*Brightness 185/185: "%%"
*Brightness 186/186: "%%"
*Brightness 187/187: "%%"
*Brightness 188/188: "%%"
*Brightness 189/189: "%%"
*Brightness 190/190: "%%"
*Brightness 191/191: "%%"
*Brightness 192/192: "%%"
*Brightness 193/193: "%%"
*Brightness 194/194: "%%"
*Brightness 195/195: "%%"
*Brightness 196/196: "%%"
*Brightness 197/197: "%%"
*Brightness 198/198: "%%"
*Brightness 199/199: "%%"
*Brightness 200/200: "%%"
*Brightness 201/201: "%%"
*Brightness 202/202: "%%"
*Brightness 203/203: "%%"
*Brightness 204/204: "%%"
*Brightness 205/205: "%%"
*Brightness 206/206: "%%"
*Brightness 207/207: "%%"
*Brightness 208/208: "%%"
*Brightness 209/209: "%%"
*Brightness 210/210: "%%"
*Brightness 211/211: "%%"
*Brightness 212/212: "%%"
*Brightness 213/213: "%%"
*Brightness 214/214: "%%"
*Brightness 215/215: "%%"
*Brightness 216/216: "%%"
*Brightness 217/217: "%%"
*Brightness 218/218: "%%"
*Brightness 219/219: "%%"
*Brightness 220/220: "%%"
*Brightness 221/221: "%%"
*Brightness 222/222: "%%"
*Brightness 223/223: "%%"
*Brightness 224/224: "%%"
*Brightness 225/225: "%%"
*Brightness 226/226: "%%"
*Brightness 227/227: "%%"
*Brightness 228/228: "%%"
*Brightness 229/229: "%%"
*Brightness 230/230: "%%"
*Brightness 231/231: "%%"
*Brightness 232/232: "%%"
*Brightness 233/233: "%%"
*Brightness 234/234: "%%"
*Brightness 235/235: "%%"
*Brightness 236/236: "%%"
*Brightness 237/237: "%%"
*Brightness 238/238: "%%"
*Brightness 239/239: "%%"
*Brightness 240/240: "%%"
*Brightness 241/241: "%%"
*Brightness 242/242: "%%"
*Brightness 243/243: "%%"
*Brightness 244/244: "%%"
*Brightness 245/245: "%%"
*Brightness 246/246: "%%"
*Brightness 247/247: "%%"
*Brightness 248/248: "%%"
*Brightness 249/249: "%%"
*Brightness 250/250: "%%"
*Brightness 251/251: "%%"
*Brightness 252/252: "%%"
*Brightness 253/253: "%%"
*Brightness 254/254: "%%"
*Brightness 255/255: "%%"
*CloseUI: *Brightness

*OpenUI *Contrast/Contrast: PickOne
*OrderDependency: 160 AnySetup *Contrast
*DefaultContrast: 0
*Contrast -100/-100: "%%"
*Contrast -99/-99: "%%"
*Contrast -98/-98: "%%"
*Contrast -97/-97: "%%"
*Contrast -96/-96: "%%"
*Contrast -95/-95: "%%"
*Contrast -94/-94: "%%"
*Contrast -93/-93: "%%"
*Contrast -92/-92: "%%"
*Contrast -91/-91: "%%"
*Contrast -90/-90: "%%"
*Contrast -89/-89: "%%"
*Contrast -88/-88: "%%"
*Contrast -87/-87: "%%"
*Contrast -86/-86: "%%"
*Contrast -85/-85: "%%"
*Contrast -84/-84: "%%"
*Contrast -83/-83: "%%"
*Contrast -82/-82: "%%"
*Contrast -81/-81: "%%"
*Contrast -80/-80: "%%"
*Contrast -79/-79: "%%"
*Contrast -78/-78: "%%"
*Contrast -77/-77: "%%"
*Contrast -76/-76: "%%"
*Contrast -75/-75: "%%"
*Contrast -74/-74: "%%"
*Contrast -73/-73: "%%"
*Contrast -72/-72: "%%"
*Contrast -71/-71: "%%"
*Contrast -70/-70: "%%"
*Contrast -69/-69: "%%"
*Contrast -68/-68: "%%"
*Contrast -67/-67: "%%"
*Contrast -66/-66: "%%"
*Contrast -65/-65: "%%"
*Contrast -64/-64: "%%"
*Contrast -63/-63: "%%"
*Contrast -62/-62: "%%"
*Contrast -61/-61: "%%"
*Contrast -60/-60: "%%"
*Contrast -59/-59: "%%"
*Contrast -58/-58: "%%"
*Contrast -57/-57: "%%"
*Contrast -56/-56: "%%"
*Contrast -55/-55: "%%"
*Contrast -54/-54: "%%"
*Contrast -53/-53: "%%"
*Contrast -52/-52: "%%"
*Contrast -51/-51: "%%"
*Contrast -50/-50: "%%"
*Contrast -49/-49: "%%"
*Contrast -48/-48: "%%"
*Contrast -47/-47: "%%"
*Contrast -46/-46: "%%"
*Contrast -45/-45: "%%"
*Contrast -44/-44: "%%"
*Contrast -43/-43: "%%"
*Contrast -42/-42: "%%"
*Contrast -41/-41: "%%"
*Contrast -40/-40: "%%"
*Contrast -39/-39: "%%"
*Contrast -38/-38: "%%"
*Contrast -37/-37: "%%"
*Contrast -36/-36: "%%"
*Contrast -35/-35: "%%"
*Contrast -34/-34: "%%"
*Contrast -33/-33: "%%"
*Contrast -32/-32: "%%"
*Contrast -31/-31: "%%"
*Contrast -30/-30: "%%"
*Contrast -29/-29: "%%"
*Contrast -28/-28: "%%"
*Contrast -27/-27: "%%"
*Contrast -26/-26: "%%"
*Contrast -25/-25: "%%"
*Contrast -24/-24: "%%"
*Contrast -23/-23: "%%"
*Contrast -22/-22: "%%"
*Contrast -21/-21: "%%"
*Contrast -20/-20: "%%"
*Contrast -19/-19: "%%"
*Contrast -18/-18: "%%"
*Contrast -17/-17: "%%"
*Contrast -16/-16: "%%"
*Contrast -15/-15: "%%"
*Contrast -14/-14: "%%"
*Contrast -13/-13: "%%"
*Contrast -12/-12: "%%"
*Contrast -11/-11: "%%"
*Contrast -10/-10: "%%"
*Contrast -9/-9: "%%"
*Contrast -8/-8: "%%"
*Contrast -7/-7: "%%"
*Contrast -6/-6: "%%"
*Contrast -5/-5: "%%"
*Contrast -4/-4: "%%"
*Contrast -3/-3: "%%"
*Contrast -2/-2: "%%"
*Contrast -1/-1: "%%"
*Contrast 0/0: "%%"
*Contrast 1/1: "%%"
*Contrast 2/2: "%%"
*Contrast 3/3: "%%"
*Contrast 4/4: "%%"
*Contrast 5/5: "%%"
*Contrast 6/6: "%%"
*Contrast 7/7: "%%"
*Contrast 8/8: "%%"
*Contrast 9/9: "%%"
*Contrast 10/10: "%%"
*Contrast 11/11: "%%"
*Contrast 12/12: "%%"
*Contrast 13/13: "%%"
*Contrast 14/14: "%%"
*Contrast 15/15: "%%"
*Contrast 16/16: "%%"
*Contrast 17/17: "%%"
*Contrast 18/18: "%%"
*Contrast 19/19: "%%"
*Contrast 20/20: "%%"
*Contrast 21/21: "%%"
*Contrast 22/22: "%%"
*Contrast 23/23: "%%"
*Contrast 24/24: "%%"
*Contrast 25/25: "%%"
*Contrast 26/26: "%%"
*Contrast 27/27: "%%"
*Contrast 28/28: "%%"
*Contrast 29/29: "%%"
*Contrast 30/30: "%%"
*Contrast 31/31: "%%"
*Contrast 32/32: "%%"
*Contrast 33/33: "%%"
*Contrast 34/34: "%%"
*Contrast 35/35: "%%"
*Contrast 36/36: "%%"
*Contrast 37/37: "%%"
*Contrast 38/38: "%%"
*Contrast 39/39: "%%"
*Contrast 40/40: "%%"
*Contrast 41/41: "%%"
*Contrast 42/42: "%%"
*Contrast 43/43: "%%"
*Contrast 44/44: "%%"
*Contrast 45/45: "%%"
*Contrast 46/46: "%%"
*Contrast 47/47: "%%"
*Contrast 48/48: "%%"
*Contrast 49/49: "%%"
*Contrast 50/50: "%%"
*Contrast 51/51: "%%"
*Contrast 52/52: "%%"
*Contrast 53/53: "%%"
*Contrast 54/54: "%%"
*Contrast 55/55: "%%"
*Contrast 56/56: "%%"
*Contrast 57/57: "%%"
*Contrast 58/58: "%%"
*Contrast 59/59: "%%"
*Contrast 60/60: "%%"
*Contrast 61/61: "%%"
*Contrast 62/62: "%%"
*Contrast 63/63: "%%"
*Contrast 64/64: "%%"
*Contrast 65/65: "%%"
*Contrast 66/66: "%%"
*Contrast 67/67: "%%"
*Contrast 68/68: "%%"
*Contrast 69/69: "%%"
*Contrast 70/70: "%%"
*Contrast 71/71: "%%"
*Contrast 72/72: "%%"
*Contrast 73/73: "%%"
*Contrast 74/74: "%%"
*Contrast 75/75: "%%"
*Contrast 76/76: "%%"
*Contrast 77/77: "%%"
*Contrast 78/78: "%%"
*Contrast 79/79: "%%"
*Contrast 80/80: "%%"
*Contrast 81/81: "%%"
*Contrast 82/82: "%%"
*Contrast 83/83: "%%"
*Contrast 84/84: "%%"
*Contrast 85/85: "%%"
*Contrast 86/86: "%%"
*Contrast 87/87: "%%"
*Contrast 88/88: "%%"
*Contrast 89/89: "%%"
*Contrast 90/90: "%%"
*Contrast 91/91: "%%"
*Contrast 92/92: "%%"
*Contrast 93/93: "%%"
*Contrast 94/94: "%%"
*Contrast 95/95: "%%"
*Contrast 96/96: "%%"
*Contrast 97/97: "%%"
*Contrast 98/98: "%%"
*Contrast 99/99: "%%"
*Contrast 100/100: "%%"
*CloseUI: *Contrast

*OpenUI *ImageEnhance/Image Enhancement: PickOne
*OrderDependency: 160 AnySetup *ImageEnhance
*DefaultImageEnhance: 10
*ImageEnhance 1/1: "%%"
*ImageEnhance 2/2: "%%"
*ImageEnhance 3/3: "%%"
*ImageEnhance 4/4: "%%"
*ImageEnhance 5/5: "%%"
*ImageEnhance 6/6: "%%"
*ImageEnhance 7/7: "%%"
*ImageEnhance 8/8: "%%"
*ImageEnhance 9/9: "%%"
*ImageEnhance 10/10: "%%"
*ImageEnhance 11/11: "%%"
*ImageEnhance 12/12: "%%"
*ImageEnhance 13/13: "%%"
*ImageEnhance 14/14: "%%"
*ImageEnhance 15/15: "%%"
*ImageEnhance 16/16: "%%"
*ImageEnhance 17/17: "%%"
*ImageEnhance 18/18: "%%"
*ImageEnhance 19/19: "%%"
*ImageEnhance 20/20: "%%"
*ImageEnhance 21/21: "%%"
*ImageEnhance 22/22: "%%"
*ImageEnhance 23/23: "%%"
*ImageEnhance 24/24: "%%"
*ImageEnhance 25/25: "%%"
*ImageEnhance 26/26: "%%"
*ImageEnhance 27/27: "%%"
*ImageEnhance 28/28: "%%"
*ImageEnhance 29/29: "%%"
*ImageEnhance 30/30: "%%"
*ImageEnhance 31/31: "%%"
*ImageEnhance 32/32: "%%"
*ImageEnhance 33/33: "%%"
*ImageEnhance 34/34: "%%"
*ImageEnhance 35/35: "%%"
*ImageEnhance 36/36: "%%"
*ImageEnhance 37/37: "%%"
*ImageEnhance 38/38: "%%"
*ImageEnhance 39/39: "%%"
*ImageEnhance 40/40: "%%"
*ImageEnhance 41/41: "%%"
*ImageEnhance 42/42: "%%"
*ImageEnhance 43/43: "%%"
*ImageEnhance 44/44: "%%"
*ImageEnhance 45/45: "%%"
*ImageEnhance 46/46: "%%"
*ImageEnhance 47/47: "%%"
*ImageEnhance 48/48: "%%"
*ImageEnhance 49/49: "%%"
*ImageEnhance 50/50: "%%"
*CloseUI: *ImageEnhance

*OpenUI *ImageFilter/Image Filter: PickOne
*OrderDependency: 160 AnySetup *ImageFilter
*DefaultImageFilter: 0
*ImageFilter 0/Threshold: "%%"
*ImageFilter 1/Floyd - Steinberg: "%%"
*ImageFilter 2/Ordered - Dithering(4x4): "%%"
*ImageFilter 3/Burkes: "%%"
*ImageFilter 4/Stucki: "%%"
*ImageFilter 5/Jarvis - Judice - Ninke: "%%"
*ImageFilter 6/Sierra: "%%"
*ImageFilter 7/Stevenson - Arce: "%%"
*ImageFilter 8/Bayer(4x4 ordered dithering): "%%"
*ImageFilter 9/Bayer(8x8 ordered dithering): "%%"
*CloseUI: *ImageFilter

*OpenUI *Threshold/Threshold Value: PickOne
*OrderDependency: 160 AnySetup *Threshold
*DefaultThreshold: 175
*Threshold 0/0: "%%"
*Threshold 1/1: "%%"
*Threshold 2/2: "%%"
*Threshold 3/3: "%%"
*Threshold 4/4: "%%"
*Threshold 5/5: "%%"
*Threshold 6/6: "%%"
*Threshold 7/7: "%%"
*Threshold 8/8: "%%"
*Threshold 9/9: "%%"
*Threshold 10/10: "%%"
*Threshold 11/11: "%%"
*Threshold 12/12: "%%"
*Threshold 13/13: "%%"
*Threshold 14/14: "%%"
*Threshold 15/15: "%%"
*Threshold 16/16: "%%"
*Threshold 17/17: "%%"
*Threshold 18/18: "%%"
*Threshold 19/19: "%%"
*Threshold 20/20: "%%"
*Threshold 21/21: "%%"
*Threshold 22/22: "%%"
*Threshold 23/23: "%%"
*Threshold 24/24: "%%"
*Threshold 25/25: "%%"
*Threshold 26/26: "%%"
*Threshold 27/27: "%%"
*Threshold 28/28: "%%"
*Threshold 29/29: "%%"
*Threshold 30/30: "%%"
*Threshold 31/31: "%%"
*Threshold 32/32: "%%"
*Threshold 33/33: "%%"
*Threshold 34/34: "%%"
*Threshold 35/35: "%%"
*Threshold 36/36: "%%"
*Threshold 37/37: "%%"
*Threshold 38/38: "%%"
*Threshold 39/39: "%%"
*Threshold 40/40: "%%"
*Threshold 41/41: "%%"
*Threshold 42/42: "%%"
*Threshold 43/43: "%%"
*Threshold 44/44: "%%"
*Threshold 45/45: "%%"
*Threshold 46/46: "%%"
*Threshold 47/47: "%%"
*Threshold 48/48: "%%"
*Threshold 49/49: "%%"
*Threshold 50/50: "%%"
*Threshold 51/51: "%%"
*Threshold 52/52: "%%"
*Threshold 53/53: "%%"
*Threshold 54/54: "%%"
*Threshold 55/55: "%%"
*Threshold 56/56: "%%"
*Threshold 57/57: "%%"
*Threshold 58/58: "%%"
*Threshold 59/59: "%%"
*Threshold 60/60: "%%"
*Threshold 61/61: "%%"
*Threshold 62/62: "%%"
*Threshold 63/63: "%%"
*Threshold 64/64: "%%"
*Threshold 65/65: "%%"
*Threshold 66/66: "%%"
*Threshold 67/67: "%%"
*Threshold 68/68: "%%"
*Threshold 69/69: "%%"
*Threshold 70/70: "%%"
*Threshold 71/71: "%%"
*Threshold 72/72: "%%"
*Threshold 73/73: "%%"
*Threshold 74/74: "%%"
*Threshold 75/75: "%%"
*Threshold 76/76: "%%"
*Threshold 77/77: "%%"
*Threshold 78/78: "%%"
*Threshold 79/79: "%%"
*Threshold 80/80: "%%"
*Threshold 81/81: "%%"
*Threshold 82/82: "%%"
*Threshold 83/83: "%%"
*Threshold 84/84: "%%"
*Threshold 85/85: "%%"
*Threshold 86/86: "%%"
*Threshold 87/87: "%%"
*Threshold 88/88: "%%"
*Threshold 89/89: "%%"
*Threshold 90/90: "%%"
*Threshold 91/91: "%%"
*Threshold 92/92: "%%"
*Threshold 93/93: "%%"
*Threshold 94/94: "%%"
*Threshold 95/95: "%%"
*Threshold 96/96: "%%"
*Threshold 97/97: "%%"
*Threshold 98/98: "%%"
*Threshold 99/99: "%%"
*Threshold 100/100: "%%"
*Threshold 101/101: "%%"
*Threshold 102/102: "%%"
*Threshold 103/103: "%%"
*Threshold 104/104: "%%"
*Threshold 105/105: "%%"
*Threshold 106/106: "%%"
*Threshold 107/107: "%%"
*Threshold 108/108: "%%"
*Threshold 109/109: "%%"
*Threshold 110/110: "%%"
*Threshold 111/111: "%%"
*Threshold 112/112: "%%"
*Threshold 113/113: "%%"
*Threshold 114/114: "%%"
*Threshold 115/115: "%%"
*Threshold 116/116: "%%"
*Threshold 117/117: "%%"
*Threshold 118/118: "%%"
*Threshold 119/119: "%%"
*Threshold 120/120: "%%"
*Threshold 121/121: "%%"
*Threshold 122/122: "%%"
*Threshold 123/123: "%%"
*Threshold 124/124: "%%"
*Threshold 125/125: "%%"
*Threshold 126/126: "%%"
*Threshold 127/127: "%%"
*Threshold 128/128: "%%"
*Threshold 129/129: "%%"
*Threshold 130/130: "%%"
*Threshold 131/131: "%%"
*Threshold 132/132: "%%"
*Threshold 133/133: "%%"
*Threshold 134/134: "%%"
*Threshold 135/135: "%%"
*Threshold 136/136: "%%"
*Threshold 137/137: "%%"
*Threshold 138/138: "%%"
*Threshold 139/139: "%%"
*Threshold 140/140: "%%"
*Threshold 141/141: "%%"
*Threshold 142/142: "%%"
*Threshold 143/143: "%%"
*Threshold 144/144: "%%"
*Threshold 145/145: "%%"
*Threshold 146/146: "%%"
*Threshold 147/147: "%%"
*Threshold 148/148: "%%"
*Threshold 149/149: "%%"
*Threshold 150/150: "%%"
*Threshold 151/151: "%%"
*Threshold 152/152: "%%"
*Threshold 153/153: "%%"
*Threshold 154/154: "%%"
*Threshold 155/155: "%%"
*Threshold 156/156: "%%"
*Threshold 157/157: "%%"
*Threshold 158/158: "%%"
*Threshold 159/159: "%%"
*Threshold 160/160: "%%"
*Threshold 161/161: "%%"
*Threshold 162/162: "%%"
*Threshold 163/163: "%%"
*Threshold 164/164: "%%"
*Threshold 165/165: "%%"
*Threshold 166/166: "%%"
*Threshold 167/167: "%%"
*Threshold 168/168: "%%"
*Threshold 169/169: "%%"
*Threshold 170/170: "%%"
*Threshold 171/171: "%%"
*Threshold 172/172: "%%"
*Threshold 173/173: "%%"
*Threshold 174/174: "%%"
*Threshold 175/175: "%%"
*Threshold 176/176: "%%"
*Threshold 177/177: "%%"
*Threshold 178/178: "%%"
*Threshold 179/179: "%%"
*Threshold 180/180: "%%"
*Threshold 181/181: "%%"
*Threshold 182/182: "%%"
*Threshold 183/183: "%%"
*Threshold 184/184: "%%"
*Threshold 185/185: "%%"
*Threshold 186/186: "%%"
*Threshold 187/187: "%%"
*Threshold 188/188: "%%"
*Threshold 189/189: "%%"
*Threshold 190/190: "%%"
*Threshold 191/191: "%%"
*Threshold 192/192: "%%"
*Threshold 193/193: "%%"
*Threshold 194/194: "%%"
*Threshold 195/195: "%%"
*Threshold 196/196: "%%"
*Threshold 197/197: "%%"
*Threshold 198/198: "%%"
*Threshold 199/199: "%%"
*Threshold 200/200: "%%"
*Threshold 201/201: "%%"
*Threshold 202/202: "%%"
*Threshold 203/203: "%%"
*Threshold 204/204: "%%"
*Threshold 205/205: "%%"
*Threshold 206/206: "%%"
*Threshold 207/207: "%%"
*Threshold 208/208: "%%"
*Threshold 209/209: "%%"
*Threshold 210/210: "%%"
*Threshold 211/211: "%%"
*Threshold 212/212: "%%"
*Threshold 213/213: "%%"
*Threshold 214/214: "%%"
*Threshold 215/215: "%%"
*Threshold 216/216: "%%"
*Threshold 217/217: "%%"
*Threshold 218/218: "%%"
*Threshold 219/219: "%%"
*Threshold 220/220: "%%"
*Threshold 221/221: "%%"
*Threshold 222/222: "%%"
*Threshold 223/223: "%%"
*Threshold 224/224: "%%"
*Threshold 225/225: "%%"
*Threshold 226/226: "%%"
*Threshold 227/227: "%%"
*Threshold 228/228: "%%"
*Threshold 229/229: "%%"
*Threshold 230/230: "%%"
*Threshold 231/231: "%%"
*Threshold 232/232: "%%"
*Threshold 233/233: "%%"
*Threshold 234/234: "%%"
*Threshold 235/235: "%%"
*Threshold 236/236: "%%"
*Threshold 237/237: "%%"
*Threshold 238/238: "%%"
*Threshold 239/239: "%%"
*Threshold 240/240: "%%"
*Threshold 241/241: "%%"
*Threshold 242/242: "%%"
*Threshold 243/243: "%%"
*Threshold 244/244: "%%"
*Threshold 245/245: "%%"
*Threshold 246/246: "%%"
*Threshold 247/247: "%%"
*Threshold 248/248: "%%"
*Threshold 249/249: "%%"
*Threshold 250/250: "%%"
*Threshold 251/251: "%%"
*Threshold 252/252: "%%"
*Threshold 253/253: "%%"
*Threshold 254/254: "%%"
*Threshold 255/255: "%%"
*CloseUI: *Threshold

*OpenUI *CropEdgeTop/CropEdge Top: PickOne
*OrderDependency: 160 AnySetup *CropEdgeTop
*DefaultCropEdgeTop: 0
*CropEdgeTop -1/All: "%%"
*CropEdgeTop 0/0mm: "%%"
*CropEdgeTop 1/1mm: "%%"
*CropEdgeTop 2/2mm: "%%"
*CropEdgeTop 3/3mm: "%%"
*CropEdgeTop 4/4mm: "%%"
*CropEdgeTop 5/5mm: "%%"
*CropEdgeTop 6/6mm: "%%"
*CropEdgeTop 7/7mm: "%%"
*CropEdgeTop 8/8mm: "%%"
*CropEdgeTop 9/9mm: "%%"
*CropEdgeTop 10/10mm: "%%"
*CropEdgeTop 11/11mm: "%%"
*CropEdgeTop 12/12mm: "%%"
*CropEdgeTop 13/13mm: "%%"
*CropEdgeTop 14/14mm: "%%"
*CropEdgeTop 15/15mm: "%%"
*CropEdgeTop 16/16mm: "%%"
*CropEdgeTop 17/17mm: "%%"
*CropEdgeTop 18/18mm: "%%"
*CropEdgeTop 19/19mm: "%%"
*CropEdgeTop 20/20mm: "%%"
*CropEdgeTop 21/21mm: "%%"
*CropEdgeTop 22/22mm: "%%"
*CropEdgeTop 23/23mm: "%%"
*CropEdgeTop 24/24mm: "%%"
*CropEdgeTop 25/25mm: "%%"
*CropEdgeTop 26/26mm: "%%"
*CropEdgeTop 27/27mm: "%%"
*CropEdgeTop 28/28mm: "%%"
*CropEdgeTop 29/29mm: "%%"
*CropEdgeTop 30/30mm: "%%"
*CropEdgeTop 31/31mm: "%%"
*CropEdgeTop 32/32mm: "%%"
*CropEdgeTop 33/33mm: "%%"
*CropEdgeTop 34/34mm: "%%"
*CropEdgeTop 35/35mm: "%%"
*CropEdgeTop 36/36mm: "%%"
*CropEdgeTop 37/37mm: "%%"
*CropEdgeTop 38/38mm: "%%"
*CropEdgeTop 39/39mm: "%%"
*CropEdgeTop 40/40mm: "%%"
*CropEdgeTop 41/41mm: "%%"
*CropEdgeTop 42/42mm: "%%"
*CropEdgeTop 43/43mm: "%%"
*CropEdgeTop 44/44mm: "%%"
*CropEdgeTop 45/45mm: "%%"
*CropEdgeTop 46/46mm: "%%"
*CropEdgeTop 47/47mm: "%%"
*CropEdgeTop 48/48mm: "%%"
*CropEdgeTop 49/49mm: "%%"
*CropEdgeTop 50/50mm: "%%"
*CropEdgeTop 51/51mm: "%%"
*CropEdgeTop 52/52mm: "%%"
*CropEdgeTop 53/53mm: "%%"
*CropEdgeTop 54/54mm: "%%"
*CropEdgeTop 55/55mm: "%%"
*CropEdgeTop 56/56mm: "%%"
*CropEdgeTop 57/57mm: "%%"
*CropEdgeTop 58/58mm: "%%"
*CropEdgeTop 59/59mm: "%%"
*CropEdgeTop 60/60mm: "%%"
*CropEdgeTop 61/61mm: "%%"
*CropEdgeTop 62/62mm: "%%"
*CropEdgeTop 63/63mm: "%%"
*CropEdgeTop 64/64mm: "%%"
*CropEdgeTop 65/65mm: "%%"
*CropEdgeTop 66/66mm: "%%"
*CropEdgeTop 67/67mm: "%%"
*CropEdgeTop 68/68mm: "%%"
*CropEdgeTop 69/69mm: "%%"
*CropEdgeTop 70/70mm: "%%"
*CropEdgeTop 71/71mm: "%%"
*CropEdgeTop 72/72mm: "%%"
*CropEdgeTop 73/73mm: "%%"
*CropEdgeTop 74/74mm: "%%"
*CropEdgeTop 75/75mm: "%%"
*CropEdgeTop 76/76mm: "%%"
*CropEdgeTop 77/77mm: "%%"
*CropEdgeTop 78/78mm: "%%"
*CropEdgeTop 79/79mm: "%%"
*CropEdgeTop 80/80mm: "%%"
*CropEdgeTop 81/81mm: "%%"
*CropEdgeTop 82/82mm: "%%"
*CropEdgeTop 83/83mm: "%%"
*CropEdgeTop 84/84mm: "%%"
*CropEdgeTop 85/85mm: "%%"
*CropEdgeTop 86/86mm: "%%"
*CropEdgeTop 87/87mm: "%%"
*CropEdgeTop 88/88mm: "%%"
*CropEdgeTop 89/89mm: "%%"
*CropEdgeTop 90/90mm: "%%"
*CropEdgeTop 91/91mm: "%%"
*CropEdgeTop 92/92mm: "%%"
*CropEdgeTop 93/93mm: "%%"
*CropEdgeTop 94/94mm: "%%"
*CropEdgeTop 95/95mm: "%%"
*CropEdgeTop 96/96mm: "%%"
*CropEdgeTop 97/97mm: "%%"
*CropEdgeTop 98/98mm: "%%"
*CropEdgeTop 99/99mm: "%%"
*CropEdgeTop 100/100mm: "%%"
*CloseUI: *CropEdgeTop

*OpenUI *CropEdgeBottom/CropEdge Bottom: PickOne
*OrderDependency: 160 AnySetup *CropEdgeBottom
*DefaultCropEdgeBottom: 0
*CropEdgeBottom -1/All: "%%"
*CropEdgeBottom 0/0mm: "%%"
*CropEdgeBottom 1/1mm: "%%"
*CropEdgeBottom 2/2mm: "%%"
*CropEdgeBottom 3/3mm: "%%"
*CropEdgeBottom 4/4mm: "%%"
*CropEdgeBottom 5/5mm: "%%"
*CropEdgeBottom 6/6mm: "%%"
*CropEdgeBottom 7/7mm: "%%"
*CropEdgeBottom 8/8mm: "%%"
*CropEdgeBottom 9/9mm: "%%"
*CropEdgeBottom 10/10mm: "%%"
*CropEdgeBottom 11/11mm: "%%"
*CropEdgeBottom 12/12mm: "%%"
*CropEdgeBottom 13/13mm: "%%"
*CropEdgeBottom 14/14mm: "%%"
*CropEdgeBottom 15/15mm: "%%"
*CropEdgeBottom 16/16mm: "%%"
*CropEdgeBottom 17/17mm: "%%"
*CropEdgeBottom 18/18mm: "%%"
*CropEdgeBottom 19/19mm: "%%"
*CropEdgeBottom 20/20mm: "%%"
*CropEdgeBottom 21/21mm: "%%"
*CropEdgeBottom 22/22mm: "%%"
*CropEdgeBottom 23/23mm: "%%"
*CropEdgeBottom 24/24mm: "%%"
*CropEdgeBottom 25/25mm: "%%"
*CropEdgeBottom 26/26mm: "%%"
*CropEdgeBottom 27/27mm: "%%"
*CropEdgeBottom 28/28mm: "%%"
*CropEdgeBottom 29/29mm: "%%"
*CropEdgeBottom 30/30mm: "%%"
*CropEdgeBottom 31/31mm: "%%"
*CropEdgeBottom 32/32mm: "%%"
*CropEdgeBottom 33/33mm: "%%"
*CropEdgeBottom 34/34mm: "%%"
*CropEdgeBottom 35/35mm: "%%"
*CropEdgeBottom 36/36mm: "%%"
*CropEdgeBottom 37/37mm: "%%"
*CropEdgeBottom 38/38mm: "%%"
*CropEdgeBottom 39/39mm: "%%"
*CropEdgeBottom 40/40mm: "%%"
*CropEdgeBottom 41/41mm: "%%"
*CropEdgeBottom 42/42mm: "%%"
*CropEdgeBottom 43/43mm: "%%"
*CropEdgeBottom 44/44mm: "%%"
*CropEdgeBottom 45/45mm: "%%"
*CropEdgeBottom 46/46mm: "%%"
*CropEdgeBottom 47/47mm: "%%"
*CropEdgeBottom 48/48mm: "%%"
*CropEdgeBottom 49/49mm: "%%"
*CropEdgeBottom 50/50mm: "%%"
*CropEdgeBottom 51/51mm: "%%"
*CropEdgeBottom 52/52mm: "%%"
*CropEdgeBottom 53/53mm: "%%"
*CropEdgeBottom 54/54mm: "%%"
*CropEdgeBottom 55/55mm: "%%"
*CropEdgeBottom 56/56mm: "%%"
*CropEdgeBottom 57/57mm: "%%"
*CropEdgeBottom 58/58mm: "%%"
*CropEdgeBottom 59/59mm: "%%"
*CropEdgeBottom 60/60mm: "%%"
*CropEdgeBottom 61/61mm: "%%"
*CropEdgeBottom 62/62mm: "%%"
*CropEdgeBottom 63/63mm: "%%"
*CropEdgeBottom 64/64mm: "%%"
*CropEdgeBottom 65/65mm: "%%"
*CropEdgeBottom 66/66mm: "%%"
*CropEdgeBottom 67/67mm: "%%"
*CropEdgeBottom 68/68mm: "%%"
*CropEdgeBottom 69/69mm: "%%"
*CropEdgeBottom 70/70mm: "%%"
*CropEdgeBottom 71/71mm: "%%"
*CropEdgeBottom 72/72mm: "%%"
*CropEdgeBottom 73/73mm: "%%"
*CropEdgeBottom 74/74mm: "%%"
*CropEdgeBottom 75/75mm: "%%"
*CropEdgeBottom 76/76mm: "%%"
*CropEdgeBottom 77/77mm: "%%"
*CropEdgeBottom 78/78mm: "%%"
*CropEdgeBottom 79/79mm: "%%"
*CropEdgeBottom 80/80mm: "%%"
*CropEdgeBottom 81/81mm: "%%"
*CropEdgeBottom 82/82mm: "%%"
*CropEdgeBottom 83/83mm: "%%"
*CropEdgeBottom 84/84mm: "%%"
*CropEdgeBottom 85/85mm: "%%"
*CropEdgeBottom 86/86mm: "%%"
*CropEdgeBottom 87/87mm: "%%"
*CropEdgeBottom 88/88mm: "%%"
*CropEdgeBottom 89/89mm: "%%"
*CropEdgeBottom 90/90mm: "%%"
*CropEdgeBottom 91/91mm: "%%"
*CropEdgeBottom 92/92mm: "%%"
*CropEdgeBottom 93/93mm: "%%"
*CropEdgeBottom 94/94mm: "%%"
*CropEdgeBottom 95/95mm: "%%"
*CropEdgeBottom 96/96mm: "%%"
*CropEdgeBottom 97/97mm: "%%"
*CropEdgeBottom 98/98mm: "%%"
*CropEdgeBottom 99/99mm: "%%"
*CropEdgeBottom 100/100mm: "%%"
*CloseUI: *CropEdgeBottom

*OpenUI *CropEdgeLeft/CropEdge Left: PickOne
*OrderDependency: 160 AnySetup *CropEdgeLeft
*DefaultCropEdgeLeft: 0
*CropEdgeLeft -1/All: "%%"
*CropEdgeLeft 0/0mm: "%%"
*CropEdgeLeft 1/1mm: "%%"
*CropEdgeLeft 2/2mm: "%%"
*CropEdgeLeft 3/3mm: "%%"
*CropEdgeLeft 4/4mm: "%%"
*CropEdgeLeft 5/5mm: "%%"
*CropEdgeLeft 6/6mm: "%%"
*CropEdgeLeft 7/7mm: "%%"
*CropEdgeLeft 8/8mm: "%%"
*CropEdgeLeft 9/9mm: "%%"
*CropEdgeLeft 10/10mm: "%%"
*CropEdgeLeft 11/11mm: "%%"
*CropEdgeLeft 12/12mm: "%%"
*CropEdgeLeft 13/13mm: "%%"
*CropEdgeLeft 14/14mm: "%%"
*CropEdgeLeft 15/15mm: "%%"
*CropEdgeLeft 16/16mm: "%%"
*CropEdgeLeft 17/17mm: "%%"
*CropEdgeLeft 18/18mm: "%%"
*CropEdgeLeft 19/19mm: "%%"
*CropEdgeLeft 20/20mm: "%%"
*CropEdgeLeft 21/21mm: "%%"
*CropEdgeLeft 22/22mm: "%%"
*CropEdgeLeft 23/23mm: "%%"
*CropEdgeLeft 24/24mm: "%%"
*CropEdgeLeft 25/25mm: "%%"
*CropEdgeLeft 26/26mm: "%%"
*CropEdgeLeft 27/27mm: "%%"
*CropEdgeLeft 28/28mm: "%%"
*CropEdgeLeft 29/29mm: "%%"
*CropEdgeLeft 30/30mm: "%%"
*CropEdgeLeft 31/31mm: "%%"
*CropEdgeLeft 32/32mm: "%%"
*CropEdgeLeft 33/33mm: "%%"
*CropEdgeLeft 34/34mm: "%%"
*CropEdgeLeft 35/35mm: "%%"
*CropEdgeLeft 36/36mm: "%%"
*CropEdgeLeft 37/37mm: "%%"
*CropEdgeLeft 38/38mm: "%%"
*CropEdgeLeft 39/39mm: "%%"
*CropEdgeLeft 40/40mm: "%%"
*CropEdgeLeft 41/41mm: "%%"
*CropEdgeLeft 42/42mm: "%%"
*CropEdgeLeft 43/43mm: "%%"
*CropEdgeLeft 44/44mm: "%%"
*CropEdgeLeft 45/45mm: "%%"
*CropEdgeLeft 46/46mm: "%%"
*CropEdgeLeft 47/47mm: "%%"
*CropEdgeLeft 48/48mm: "%%"
*CropEdgeLeft 49/49mm: "%%"
*CropEdgeLeft 50/50mm: "%%"
*CropEdgeLeft 51/51mm: "%%"
*CropEdgeLeft 52/52mm: "%%"
*CropEdgeLeft 53/53mm: "%%"
*CropEdgeLeft 54/54mm: "%%"
*CropEdgeLeft 55/55mm: "%%"
*CropEdgeLeft 56/56mm: "%%"
*CropEdgeLeft 57/57mm: "%%"
*CropEdgeLeft 58/58mm: "%%"
*CropEdgeLeft 59/59mm: "%%"
*CropEdgeLeft 60/60mm: "%%"
*CropEdgeLeft 61/61mm: "%%"
*CropEdgeLeft 62/62mm: "%%"
*CropEdgeLeft 63/63mm: "%%"
*CropEdgeLeft 64/64mm: "%%"
*CropEdgeLeft 65/65mm: "%%"
*CropEdgeLeft 66/66mm: "%%"
*CropEdgeLeft 67/67mm: "%%"
*CropEdgeLeft 68/68mm: "%%"
*CropEdgeLeft 69/69mm: "%%"
*CropEdgeLeft 70/70mm: "%%"
*CropEdgeLeft 71/71mm: "%%"
*CropEdgeLeft 72/72mm: "%%"
*CropEdgeLeft 73/73mm: "%%"
*CropEdgeLeft 74/74mm: "%%"
*CropEdgeLeft 75/75mm: "%%"
*CropEdgeLeft 76/76mm: "%%"
*CropEdgeLeft 77/77mm: "%%"
*CropEdgeLeft 78/78mm: "%%"
*CropEdgeLeft 79/79mm: "%%"
*CropEdgeLeft 80/80mm: "%%"
*CropEdgeLeft 81/81mm: "%%"
*CropEdgeLeft 82/82mm: "%%"
*CropEdgeLeft 83/83mm: "%%"
*CropEdgeLeft 84/84mm: "%%"
*CropEdgeLeft 85/85mm: "%%"
*CropEdgeLeft 86/86mm: "%%"
*CropEdgeLeft 87/87mm: "%%"
*CropEdgeLeft 88/88mm: "%%"
*CropEdgeLeft 89/89mm: "%%"
*CropEdgeLeft 90/90mm: "%%"
*CropEdgeLeft 91/91mm: "%%"
*CropEdgeLeft 92/92mm: "%%"
*CropEdgeLeft 93/93mm: "%%"
*CropEdgeLeft 94/94mm: "%%"
*CropEdgeLeft 95/95mm: "%%"
*CropEdgeLeft 96/96mm: "%%"
*CropEdgeLeft 97/97mm: "%%"
*CropEdgeLeft 98/98mm: "%%"
*CropEdgeLeft 99/99mm: "%%"
*CropEdgeLeft 100/100mm: "%%"
*CloseUI: *CropEdgeLeft

*OpenUI *CropEdgeRight/CropEdge Right: PickOne
*OrderDependency: 160 AnySetup *CropEdgeRight
*DefaultCropEdgeRight: 0
*CropEdgeRight -1/All: "%%"
*CropEdgeRight 0/0mm: "%%"
*CropEdgeRight 1/1mm: "%%"
*CropEdgeRight 2/2mm: "%%"
*CropEdgeRight 3/3mm: "%%"
*CropEdgeRight 4/4mm: "%%"
*CropEdgeRight 5/5mm: "%%"
*CropEdgeRight 6/6mm: "%%"
*CropEdgeRight 7/7mm: "%%"
*CropEdgeRight 8/8mm: "%%"
*CropEdgeRight 9/9mm: "%%"
*CropEdgeRight 10/10mm: "%%"
*CropEdgeRight 11/11mm: "%%"
*CropEdgeRight 12/12mm: "%%"
*CropEdgeRight 13/13mm: "%%"
*CropEdgeRight 14/14mm: "%%"
*CropEdgeRight 15/15mm: "%%"
*CropEdgeRight 16/16mm: "%%"
*CropEdgeRight 17/17mm: "%%"
*CropEdgeRight 18/18mm: "%%"
*CropEdgeRight 19/19mm: "%%"
*CropEdgeRight 20/20mm: "%%"
*CropEdgeRight 21/21mm: "%%"
*CropEdgeRight 22/22mm: "%%"
*CropEdgeRight 23/23mm: "%%"
*CropEdgeRight 24/24mm: "%%"
*CropEdgeRight 25/25mm: "%%"
*CropEdgeRight 26/26mm: "%%"
*CropEdgeRight 27/27mm: "%%"
*CropEdgeRight 28/28mm: "%%"
*CropEdgeRight 29/29mm: "%%"
*CropEdgeRight 30/30mm: "%%"
*CropEdgeRight 31/31mm: "%%"
*CropEdgeRight 32/32mm: "%%"
*CropEdgeRight 33/33mm: "%%"
*CropEdgeRight 34/34mm: "%%"
*CropEdgeRight 35/35mm: "%%"
*CropEdgeRight 36/36mm: "%%"
*CropEdgeRight 37/37mm: "%%"
*CropEdgeRight 38/38mm: "%%"
*CropEdgeRight 39/39mm: "%%"
*CropEdgeRight 40/40mm: "%%"
*CropEdgeRight 41/41mm: "%%"
*CropEdgeRight 42/42mm: "%%"
*CropEdgeRight 43/43mm: "%%"
*CropEdgeRight 44/44mm: "%%"
*CropEdgeRight 45/45mm: "%%"
*CropEdgeRight 46/46mm: "%%"
*CropEdgeRight 47/47mm: "%%"
*CropEdgeRight 48/48mm: "%%"
*CropEdgeRight 49/49mm: "%%"
*CropEdgeRight 50/50mm: "%%"
*CropEdgeRight 51/51mm: "%%"
*CropEdgeRight 52/52mm: "%%"
*CropEdgeRight 53/53mm: "%%"
*CropEdgeRight 54/54mm: "%%"
*CropEdgeRight 55/55mm: "%%"
*CropEdgeRight 56/56mm: "%%"
*CropEdgeRight 57/57mm: "%%"
*CropEdgeRight 58/58mm: "%%"
*CropEdgeRight 59/59mm: "%%"
*CropEdgeRight 60/60mm: "%%"
*CropEdgeRight 61/61mm: "%%"
*CropEdgeRight 62/62mm: "%%"
*CropEdgeRight 63/63mm: "%%"
*CropEdgeRight 64/64mm: "%%"
*CropEdgeRight 65/65mm: "%%"
*CropEdgeRight 66/66mm: "%%"
*CropEdgeRight 67/67mm: "%%"
*CropEdgeRight 68/68mm: "%%"
*CropEdgeRight 69/69mm: "%%"
*CropEdgeRight 70/70mm: "%%"
*CropEdgeRight 71/71mm: "%%"
*CropEdgeRight 72/72mm: "%%"
*CropEdgeRight 73/73mm: "%%"
*CropEdgeRight 74/74mm: "%%"
*CropEdgeRight 75/75mm: "%%"
*CropEdgeRight 76/76mm: "%%"
*CropEdgeRight 77/77mm: "%%"
*CropEdgeRight 78/78mm: "%%"
*CropEdgeRight 79/79mm: "%%"
*CropEdgeRight 80/80mm: "%%"
*CropEdgeRight 81/81mm: "%%"
*CropEdgeRight 82/82mm: "%%"
*CropEdgeRight 83/83mm: "%%"
*CropEdgeRight 84/84mm: "%%"
*CropEdgeRight 85/85mm: "%%"
*CropEdgeRight 86/86mm: "%%"
*CropEdgeRight 87/87mm: "%%"
*CropEdgeRight 88/88mm: "%%"
*CropEdgeRight 89/89mm: "%%"
*CropEdgeRight 90/90mm: "%%"
*CropEdgeRight 91/91mm: "%%"
*CropEdgeRight 92/92mm: "%%"
*CropEdgeRight 93/93mm: "%%"
*CropEdgeRight 94/94mm: "%%"
*CropEdgeRight 95/95mm: "%%"
*CropEdgeRight 96/96mm: "%%"
*CropEdgeRight 97/97mm: "%%"
*CropEdgeRight 98/98mm: "%%"
*CropEdgeRight 99/99mm: "%%"
*CropEdgeRight 100/100mm: "%%"
*CloseUI: *CropEdgeRight

*CloseGroup: ImageOptions

*OpenGroup: DoubleColorPrint/Double Color Print

*OpenUI *UseDoubleColorPrint/Use Double Color Print: PickOne
*OrderDependency: 160 AnySetup *UseDoubleColorPrint
*DefaultUseDoubleColorPrint: 0
*UseDoubleColorPrint 0/False: "%%"
*UseDoubleColorPrint 1/Ture: "%%"
*CloseUI: *UseDoubleColorPrint

*OpenUI *DoubleColorPrintDarkness/Density: PickOne
*OrderDependency: 20 AnySetup *DoubleColorPrintDarkness
*DefaultDoubleColorPrintDarkness: 8
*DoubleColorPrintDarkness Default/Default: ""
*DoubleColorPrintDarkness 0: "%%"
*DoubleColorPrintDarkness 1: "%%"
*DoubleColorPrintDarkness 2: "%%"
*DoubleColorPrintDarkness 3: "%%"
*DoubleColorPrintDarkness 4: "%%"
*DoubleColorPrintDarkness 5: "%%"
*DoubleColorPrintDarkness 6: "%%"
*DoubleColorPrintDarkness 7: "%%"
*DoubleColorPrintDarkness 8: "%%"
*DoubleColorPrintDarkness 9: "%%"
*DoubleColorPrintDarkness 10: "%%"
*DoubleColorPrintDarkness 11: "%%"
*DoubleColorPrintDarkness 12: "%%"
*DoubleColorPrintDarkness 13: "%%"
*DoubleColorPrintDarkness 14: "%%"
*DoubleColorPrintDarkness 15: "%%"
*CloseUI: *DoubleColorPrintDarkness

*OpenUI *DoubleColorPrintBrightness/Brightness: PickOne
*OrderDependency: 160 AnySetup *DoubleColorPrintBrightness
*DefaultDoubleColorPrintBrightness: 60
*DoubleColorPrintBrightness 0/0: "%%"
*DoubleColorPrintBrightness 1/1: "%%"
*DoubleColorPrintBrightness 2/2: "%%"
*DoubleColorPrintBrightness 3/3: "%%"
*DoubleColorPrintBrightness 4/4: "%%"
*DoubleColorPrintBrightness 5/5: "%%"
*DoubleColorPrintBrightness 6/6: "%%"
*DoubleColorPrintBrightness 7/7: "%%"
*DoubleColorPrintBrightness 8/8: "%%"
*DoubleColorPrintBrightness 9/9: "%%"
*DoubleColorPrintBrightness 10/10: "%%"
*DoubleColorPrintBrightness 11/11: "%%"
*DoubleColorPrintBrightness 12/12: "%%"
*DoubleColorPrintBrightness 13/13: "%%"
*DoubleColorPrintBrightness 14/14: "%%"
*DoubleColorPrintBrightness 15/15: "%%"
*DoubleColorPrintBrightness 16/16: "%%"
*DoubleColorPrintBrightness 17/17: "%%"
*DoubleColorPrintBrightness 18/18: "%%"
*DoubleColorPrintBrightness 19/19: "%%"
*DoubleColorPrintBrightness 20/20: "%%"
*DoubleColorPrintBrightness 21/21: "%%"
*DoubleColorPrintBrightness 22/22: "%%"
*DoubleColorPrintBrightness 23/23: "%%"
*DoubleColorPrintBrightness 24/24: "%%"
*DoubleColorPrintBrightness 25/25: "%%"
*DoubleColorPrintBrightness 26/26: "%%"
*DoubleColorPrintBrightness 27/27: "%%"
*DoubleColorPrintBrightness 28/28: "%%"
*DoubleColorPrintBrightness 29/29: "%%"
*DoubleColorPrintBrightness 30/30: "%%"
*DoubleColorPrintBrightness 31/31: "%%"
*DoubleColorPrintBrightness 32/32: "%%"
*DoubleColorPrintBrightness 33/33: "%%"
*DoubleColorPrintBrightness 34/34: "%%"
*DoubleColorPrintBrightness 35/35: "%%"
*DoubleColorPrintBrightness 36/36: "%%"
*DoubleColorPrintBrightness 37/37: "%%"
*DoubleColorPrintBrightness 38/38: "%%"
*DoubleColorPrintBrightness 39/39: "%%"
*DoubleColorPrintBrightness 40/40: "%%"
*DoubleColorPrintBrightness 41/41: "%%"
*DoubleColorPrintBrightness 42/42: "%%"
*DoubleColorPrintBrightness 43/43: "%%"
*DoubleColorPrintBrightness 44/44: "%%"
*DoubleColorPrintBrightness 45/45: "%%"
*DoubleColorPrintBrightness 46/46: "%%"
*DoubleColorPrintBrightness 47/47: "%%"
*DoubleColorPrintBrightness 48/48: "%%"
*DoubleColorPrintBrightness 49/49: "%%"
*DoubleColorPrintBrightness 50/50: "%%"
*DoubleColorPrintBrightness 51/51: "%%"
*DoubleColorPrintBrightness 52/52: "%%"
*DoubleColorPrintBrightness 53/53: "%%"
*DoubleColorPrintBrightness 54/54: "%%"
*DoubleColorPrintBrightness 55/55: "%%"
*DoubleColorPrintBrightness 56/56: "%%"
*DoubleColorPrintBrightness 57/57: "%%"
*DoubleColorPrintBrightness 58/58: "%%"
*DoubleColorPrintBrightness 59/59: "%%"
*DoubleColorPrintBrightness 60/60: "%%"
*DoubleColorPrintBrightness 61/61: "%%"
*DoubleColorPrintBrightness 62/62: "%%"
*DoubleColorPrintBrightness 63/63: "%%"
*DoubleColorPrintBrightness 64/64: "%%"
*DoubleColorPrintBrightness 65/65: "%%"
*DoubleColorPrintBrightness 66/66: "%%"
*DoubleColorPrintBrightness 67/67: "%%"
*DoubleColorPrintBrightness 68/68: "%%"
*DoubleColorPrintBrightness 69/69: "%%"
*DoubleColorPrintBrightness 70/70: "%%"
*DoubleColorPrintBrightness 71/71: "%%"
*DoubleColorPrintBrightness 72/72: "%%"
*DoubleColorPrintBrightness 73/73: "%%"
*DoubleColorPrintBrightness 74/74: "%%"
*DoubleColorPrintBrightness 75/75: "%%"
*DoubleColorPrintBrightness 76/76: "%%"
*DoubleColorPrintBrightness 77/77: "%%"
*DoubleColorPrintBrightness 78/78: "%%"
*DoubleColorPrintBrightness 79/79: "%%"
*DoubleColorPrintBrightness 80/80: "%%"
*DoubleColorPrintBrightness 81/81: "%%"
*DoubleColorPrintBrightness 82/82: "%%"
*DoubleColorPrintBrightness 83/83: "%%"
*DoubleColorPrintBrightness 84/84: "%%"
*DoubleColorPrintBrightness 85/85: "%%"
*DoubleColorPrintBrightness 86/86: "%%"
*DoubleColorPrintBrightness 87/87: "%%"
*DoubleColorPrintBrightness 88/88: "%%"
*DoubleColorPrintBrightness 89/89: "%%"
*DoubleColorPrintBrightness 90/90: "%%"
*DoubleColorPrintBrightness 91/91: "%%"
*DoubleColorPrintBrightness 92/92: "%%"
*DoubleColorPrintBrightness 93/93: "%%"
*DoubleColorPrintBrightness 94/94: "%%"
*DoubleColorPrintBrightness 95/95: "%%"
*DoubleColorPrintBrightness 96/96: "%%"
*DoubleColorPrintBrightness 97/97: "%%"
*DoubleColorPrintBrightness 98/98: "%%"
*DoubleColorPrintBrightness 99/99: "%%"
*DoubleColorPrintBrightness 100/100: "%%"
*CloseUI: *DoubleColorPrintBrightness

*OpenUI *DoubleColorPrintGray/Gray: PickOne
*OrderDependency: 160 AnySetup *DoubleColorPrintGray
*DefaultDoubleColorPrintGray: 30
*DoubleColorPrintGray 0/0: "%%"
*DoubleColorPrintGray 1/1: "%%"
*DoubleColorPrintGray 2/2: "%%"
*DoubleColorPrintGray 3/3: "%%"
*DoubleColorPrintGray 4/4: "%%"
*DoubleColorPrintGray 5/5: "%%"
*DoubleColorPrintGray 6/6: "%%"
*DoubleColorPrintGray 7/7: "%%"
*DoubleColorPrintGray 8/8: "%%"
*DoubleColorPrintGray 9/9: "%%"
*DoubleColorPrintGray 10/10: "%%"
*DoubleColorPrintGray 11/11: "%%"
*DoubleColorPrintGray 12/12: "%%"
*DoubleColorPrintGray 13/13: "%%"
*DoubleColorPrintGray 14/14: "%%"
*DoubleColorPrintGray 15/15: "%%"
*DoubleColorPrintGray 16/16: "%%"
*DoubleColorPrintGray 17/17: "%%"
*DoubleColorPrintGray 18/18: "%%"
*DoubleColorPrintGray 19/19: "%%"
*DoubleColorPrintGray 20/20: "%%"
*DoubleColorPrintGray 21/21: "%%"
*DoubleColorPrintGray 22/22: "%%"
*DoubleColorPrintGray 23/23: "%%"
*DoubleColorPrintGray 24/24: "%%"
*DoubleColorPrintGray 25/25: "%%"
*DoubleColorPrintGray 26/26: "%%"
*DoubleColorPrintGray 27/27: "%%"
*DoubleColorPrintGray 28/28: "%%"
*DoubleColorPrintGray 29/29: "%%"
*DoubleColorPrintGray 30/30: "%%"
*DoubleColorPrintGray 31/31: "%%"
*DoubleColorPrintGray 32/32: "%%"
*DoubleColorPrintGray 33/33: "%%"
*DoubleColorPrintGray 34/34: "%%"
*DoubleColorPrintGray 35/35: "%%"
*DoubleColorPrintGray 36/36: "%%"
*DoubleColorPrintGray 37/37: "%%"
*DoubleColorPrintGray 38/38: "%%"
*DoubleColorPrintGray 39/39: "%%"
*DoubleColorPrintGray 40/40: "%%"
*DoubleColorPrintGray 41/41: "%%"
*DoubleColorPrintGray 42/42: "%%"
*DoubleColorPrintGray 43/43: "%%"
*DoubleColorPrintGray 44/44: "%%"
*DoubleColorPrintGray 45/45: "%%"
*DoubleColorPrintGray 46/46: "%%"
*DoubleColorPrintGray 47/47: "%%"
*DoubleColorPrintGray 48/48: "%%"
*DoubleColorPrintGray 49/49: "%%"
*DoubleColorPrintGray 50/50: "%%"
*DoubleColorPrintGray 51/51: "%%"
*DoubleColorPrintGray 52/52: "%%"
*DoubleColorPrintGray 53/53: "%%"
*DoubleColorPrintGray 54/54: "%%"
*DoubleColorPrintGray 55/55: "%%"
*DoubleColorPrintGray 56/56: "%%"
*DoubleColorPrintGray 57/57: "%%"
*DoubleColorPrintGray 58/58: "%%"
*DoubleColorPrintGray 59/59: "%%"
*DoubleColorPrintGray 60/60: "%%"
*DoubleColorPrintGray 61/61: "%%"
*DoubleColorPrintGray 62/62: "%%"
*DoubleColorPrintGray 63/63: "%%"
*DoubleColorPrintGray 64/64: "%%"
*DoubleColorPrintGray 65/65: "%%"
*DoubleColorPrintGray 66/66: "%%"
*DoubleColorPrintGray 67/67: "%%"
*DoubleColorPrintGray 68/68: "%%"
*DoubleColorPrintGray 69/69: "%%"
*DoubleColorPrintGray 70/70: "%%"
*DoubleColorPrintGray 71/71: "%%"
*DoubleColorPrintGray 72/72: "%%"
*DoubleColorPrintGray 73/73: "%%"
*DoubleColorPrintGray 74/74: "%%"
*DoubleColorPrintGray 75/75: "%%"
*DoubleColorPrintGray 76/76: "%%"
*DoubleColorPrintGray 77/77: "%%"
*DoubleColorPrintGray 78/78: "%%"
*DoubleColorPrintGray 79/79: "%%"
*DoubleColorPrintGray 80/80: "%%"
*DoubleColorPrintGray 81/81: "%%"
*DoubleColorPrintGray 82/82: "%%"
*DoubleColorPrintGray 83/83: "%%"
*DoubleColorPrintGray 84/84: "%%"
*DoubleColorPrintGray 85/85: "%%"
*DoubleColorPrintGray 86/86: "%%"
*DoubleColorPrintGray 87/87: "%%"
*DoubleColorPrintGray 88/88: "%%"
*DoubleColorPrintGray 89/89: "%%"
*DoubleColorPrintGray 90/90: "%%"
*DoubleColorPrintGray 91/91: "%%"
*DoubleColorPrintGray 92/92: "%%"
*DoubleColorPrintGray 93/93: "%%"
*DoubleColorPrintGray 94/94: "%%"
*DoubleColorPrintGray 95/95: "%%"
*DoubleColorPrintGray 96/96: "%%"
*DoubleColorPrintGray 97/97: "%%"
*DoubleColorPrintGray 98/98: "%%"
*DoubleColorPrintGray 99/99: "%%"
*DoubleColorPrintGray 100/100: "%%"
*CloseUI: *DoubleColorPrintGray

*CloseGroup: DoubleColorPrint

*zh_CN.Translation Default/: ""
*zh_CN.Translation PrinterSettings/: ""
*zh_CN.Translation PageSet/: ""
*zh_CN.Translation PageSize/: ""
*zh_CN.Translation Resolution/: ""
*zh_CN.Translation zeMediaTracking/: ""
*zh_CN.zeMediaTracking Gap/: ""
*zh_CN.zeMediaTracking BLine/: ""
*zh_CN.zeMediaTracking BLine_Fold/(): ""
*zh_CN.zeMediaTracking Continuous/: ""
*zh_CN.zeMediaTracking A4Stock/A4: ""
*zh_CN.zeMediaTracking Perforated/(): ""
*zh_CN.zeMediaTracking Stock/: ""
*zh_CN.zeMediaTracking Recording/: ""
*zh_CN.zeMediaTracking Tattoo/: ""
*zh_CN.zeMediaTracking TattooWrinkle/(): ""
*zh_CN.zeMediaTracking TattooGuidelines/(): ""
*zh_CN.zeMediaTracking ContinuousRoll/: ""
*zh_CN.zeMediaTracking UsLetterFold/US Letter : ""
*zh_CN.zeMediaTracking A4Fold/A4: ""
*zh_CN.Translation MediaMethod/: ""
*zh_CN.MediaMethod Normal/: ""
*zh_CN.MediaMethod Thermal/: ""
*zh_CN.MediaMethod Direct/: ""
*zh_CN.Translation Darkness/: ""
*zh_CN.Darkness Default/: ""
*zh_CN.Translation zePrintRate/: ""
*zh_CN.zePrintRate Default/: ""
*zh_CN.Translation zeTearOffPosition/: ""
*zh_CN.zeTearOffPosition 1000/: ""
*zh_CN.Translation AdjustHoriaontal/: ""
*zh_CN.Translation AdjustVertical/: ""
*zh_CN.Translation Rotate/: ""
*zh_CN.Translation FeedOffset/: ""
*zh_CN.Translation AutoDotted/: ""
*zh_CN.Translation ImageOptions/: ""
*zh_CN.Translation ImageOffsetX/: ""
*zh_CN.Translation ImageOffsetY/: ""
*zh_CN.Translation Brightness/: ""
*zh_CN.Translation Contrast/: ""
*zh_CN.Translation ImageEnhance/: ""
*zh_CN.Translation ImageFilter/: ""
*zh_CN.Translation Threshold/: ""
*zh_CN.ImageFilter 0/: ""
*zh_CN.Translation ImageCompress/: ""
*zh_CN.Translation CropEdgeTop/: ""
*zh_CN.Translation CropEdgeBottom/: ""
*zh_CN.Translation CropEdgeLeft/: ""
*zh_CN.Translation CropEdgeRight/: ""
*zh_CN.Translation MediaAlign/: ""
*zh_CN.MediaAlign Left/: ""
*zh_CN.MediaAlign Center/: ""
*zh_CN.MediaAlign Right/: ""
*zh_CN.Translation CuttingPaper/: ""
*zh_CN.CuttingPaper 1/: ""
*zh_CN.CuttingPaper 2/: ""
*zh_CN.CuttingPaper 3/: ""
*zh_CN.CuttingPaper 4/: ""
*zh_CN.Translation DoubleColorPrint/: ""
*zh_CN.Translation UseDoubleColorPrint/: ""
*zh_CN.Translation DoubleColorPrintDarkness/: ""
*zh_CN.Translation DoubleColorPrintBrightness/: ""
*zh_CN.Translation DoubleColorPrintGray/: ""

*en.Translation Default/Default: ""
*en.Translation PrinterSettings/Printer Settings: ""
*en.Translation PageSet/Page Settings: ""
*en.Translation PageSize/Paper Size: ""
*en.Translation Resolution/Resolution: ""
*en.Translation zeMediaTracking/Media Type: ""
*en.zeMediaTracking Gap/Gap Label paper: ""
*en.zeMediaTracking BLine/Black Label Paper: ""
*en.zeMediaTracking BLine_Fold/Black Label Paper (Folded Paper): ""
*en.zeMediaTracking Continuous/Continuous Paper: ""
*en.zeMediaTracking A4Stock/A4 Rolled Paper: ""
*en.zeMediaTracking Perforated/Perforated Paper): ""
*en.zeMediaTracking Stock/Rolled Paper: ""
*en.zeMediaTracking Recording/Recording paper: ""
*en.Translation MediaMethod/Media Method: ""
*en.MediaMethod Normal/Use current printer settings: ""
*en.MediaMethod Thermal/Thermal conversion: ""
*en.MediaMethod Direct/Thermal sensitivity: ""
*en.Translation Darkness/Density: ""
*en.Darkness Default/Default: ""
*en.Translation zePrintRate/Speed: ""
*en.zePrintRate Default/Use Current Printer Settings: ""
*en.Translation zeTearOffPosition/Tear off: ""
*en.zeTearOffPosition 1000/Use Current Printer Settings: ""
*en.Translation AdjustHoriaontal/Horiaontal Offset: ""
*en.Translation AdjustVertical/Vertical Offset: ""
*en.Translation Rotate/Rotate: ""
*en.Translation FeedOffset/Paper Feeding: ""
*en.Translation AutoDotted/Dashed Printing: ""
*en.Translation ImageOptions/Image Parameters: ""
*en.Translation Brightness/Brightness: ""
*en.Translation Contrast/Contrast: ""
*en.Translation ImageFilter/Image Filter: ""
*en.Translation Threshold/Threshold: ""
*en.ImageFilter 0/Threshold: ""
*en.Translation ImageCompress/Image Compression : ""
*en.Translation CropEdgeTop/Crop Top Edge: ""
*en.Translation CropEdgeBottom/Crop Bottom Edge: ""
*en.Translation CropEdgeLeft/Crop Left Edge: ""
*en.Translation CropEdgeRight/Crop Right Edge: ""
*en.zeMediaTracking Tattoo/Tattoo Paper: ""
*en.zeMediaTracking TattooWrinkle/Tattoo Paper (Wrinkle Resistant Mode): ""
*en.zeMediaTracking TattooGuidelines/Tattoo Paper (Auxiliary Line): ""
*en.Translation MediaAlign/Media Align: ""
*en.MediaAlign Left/Left: ""
*en.MediaAlign Center/Center: ""
*en.MediaAlign Right/Right: ""
*en.Translation ImageEnhance/Image Enhancement: ""
*en.zeMediaTracking ContinuousRoll/Continuous Rolled Paper: ""
*en.zeMediaTracking UsLetterFold/US Letter Fold Paper: ""
*en.zeMediaTracking A4Fold/A4 Fold Paper: ""
*en.Translation ImageOffsetX/Left offset: ""
*en.Translation ImageOffsetY/Top offset: ""
*en.Translation CuttingPaper/cutting: ""
*en.CuttingPaper 1/Full cut per document: ""
*en.CuttingPaper 2/Half cut per document: ""
*en.CuttingPaper 3/Full cut per page: ""
*en.CuttingPaper 4/Half cut per page: ""
*en.Translation DoubleColorPrint/Two color printing: ""
*en.Translation UseDoubleColorPrint/Use dual color printing: ""
*en.Translation DoubleColorPrintDarkness/concentration: ""
*en.Translation DoubleColorPrintBrightness/brightness: ""
*en.Translation DoubleColorPrintGray/gray scale: ""

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM




*%End of PPD
